d1 $ slow 4 $ n "0 1 2 3" # s "alphabet"
  # pan "0 0.25 0.5 0.75"
  |+| pan "0.125"
  # gain "1.5"
   # room "0"

d1 $ sound "odx"
  # pan "1"

d1 $ (slowspread (chop) [32,64,128,16] $ spin 4 $ slow 4 $ sound "odx(7,16) cp*2")

d2 $ every 4 (slow 1.5) $ slow 2 $ sometimes (# up "[7]")$ off 0.125 (# up "2") $ jux' [id,rev,iter 4,slow 2] $ sound "[dirty:43 xx:46](3,8)"
  # shape "0.2" 
  
d3 $ jux' [id,rev] $ iter 4 $ (slow 2 $ chop 64 $ sound "arc")
  # gain "1.2"

d4 $ jux' [id, rev, iter 4] $ iter 4 $ slow 2 $ chop 128 $ sound "narc"
  

d2 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux' [id,(0.25 <~)] $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # vowel "a" # speed "2"
  

d3 $ slow 2 $ (jux' [id,rev,(#up "12")] $ slow 2 $ n (offadd 0.125 7 $ "c4(3,8) d4(5,8) e4(3,8) f3(5,8)") # s "xx" # vowel "a e i") |+| pan (slow 4 saw1)

d4 $ jux' [id, rev] $ sound "~ [wobble ~ wobble]" # speed "2" # gain "2"

d3 $ sometimes (|*| up "12") $ jux rev $ slow 4 $ sound (samples' "[aid]" (offadd (-0.125) 12 $ tom "c3(3,8) e3(3,8) f3(3,8) g3(3,8)")) # up "3"

d2 $ foldEvery [5,7] (|*| up "7") $  jux' [id,iter 4] $ stut' 7 (- (1/32)) ((|+| crush "3") . (|*| gain "0.9")) $ sound (samples' "arpy" (slow 2 $ "0 [5 3]"))
  # speed "[1,2,2.02]"

d1 $ jux' [id,rev] $ slow 4 $ sound (samples' "[xx]" (offadd (-0.125) 12 $ tom "c4(3,8) e4(3,8) f4(3,8) g4(3,8)"))

d4 $ jux' [iter 4,rev] $ (slow 4 $ chop 16 $ sound "paper"
                        # unit "c"
                        # speed "[0.25]"
                        # gain "0.8") # vowel "a"

d5 $ ghost $ jux' [id, rev, iter 4] $ sound "[g,odx,feel]([3 5]/2,8)"
  # gain "1.3"

d7 $ sound "~ off*2"
  # gain "1.6"

d8 $ slow 4 $ chop 32 $ sound (samples "repetition" (irand 8))
  # gain "1.5" # pan "[0,0.5]"
d1 silence  
d1 $ off 0.125 (# up "12") $ jux' [id, rev] $ weave 16 (sound $ samples' "arpy" (palindrome $ run 8))
  [(vowel "a e i" # pan "1"),
   (vowel "e i" # pan "0"),
   (vowel "e i*2 i" # pan "0.25"),
   (vowel "i o" # pan "0.75")
   ] # speed "0.5"

d2 $ iter 4 $ (slow 2 $ chop 8 $ sound (samples "os" $ irand 3))
  # (slow 2 $ pan saw1)

d8 $ sound "~ [cp8 ~ cp8]"

d1 $ jux (density 1.5) $ weave 16 (shape (scale 0 0.8 sine1)) (map (every 4 rev) $
                                                               [sound "bd8(3,8)", sound "drum(5,8)"])
  |+| speed "1"
  |+| accelerate "-1"
  # gain "1.2"

d10 $ rev $ sound "odx*3 [arpy bd*3] arpy*3"
  # gain "1.2"

d1 $ sound "bd"
  # room "0"
  # size "0"

d2 silence
d2 $ sound "bev"

now'


d1 $ stack [(jux' [id, rev] $ (slowspread (chop) [32,64,128] $ sound "drum cp")),
            slow 2 $ jux' [id,rev . chop 8, iter 4] $ (slow 4 $ n $ (offadd 0.125 7 $ "d3(5,8) g4(3,8)")) # s "xx" # vowel "[a e i]" # speed "[1,1.01] 2" # gain "0.8",
            slow 2 $ jux' [id, rev] $ off (-(1/8)) (# up "-5")  $ sometimes (# shape "0.5") $ (slow 2 $ s "dirty(9,16)") # n ("[d3 e4 f4]/4") # gain "1.2"
           ]



  # (slow 8 $ nudge sine1)



hush




d1 $ slowcat [jux (iter 4) $ slow 2 $ every 2 ghost $ sound "[odx([7 5 9 6]/4,16)]"
              # speed "2 3"
              # room (slow 8 sine1),
              jux (rev . iter 4) $ sound "sd8:4*3 [odx future:3]*4"
             ]
              
d2 $ jux (iter 4) $ slow 4 $ chop 32 $ sound "[paper ! ! narc:1]/4"
  # unit "c" # speed "0.25"


cps 0.8
