

d1 $ jux (iter 4) $ sound "{bd sn, cp ~ bd*2 ~ sn}"
hush

d1 $ sound "bd"

d2 $ (chop 32 $ slow 2 $ brak $ slow 2 $ weave 8 (sound (samples' "xx" (tom "d3 e3 [~ g3] c3")))
  [vowel "e*2 i", vowel "o*2 i o u"
  ]) |+| speed (slow 4 $ scale 1 2 sine1)

d3 $ brak $ jux (slow 1.5) $ slow 2 $ jux (iter 4) $ sometimes (|+| speed "2") $ sound (samples' "xx" $ tom "d2 e3 [~ g3] c3")




solo $ d4 $ slow 4 $ spin 2 $ slowspread ($) [id, density 2, (0.25 <~), density 1.5] $ jux (0.25 <~) $ slow 4 $ chop 32 $ sound (samples "os" (slow 3 $ run 3))
  |+| gain "0.8"

d3 $ slow 4 $ (jux (rev . chop 8) $ slow 4 $ sound (samples' "xx" (sometimes ((+12) <$>) $ superimpose (((subtract 5) <$>) . (0.125 <~)) $ tom "d3(3,8) e4(5,8) f3(3,8) g3(5,8)")))
  |+| vowel "[a e u,p]/4"

d4 $ jux (iter 4) $ slowspread (density) [1,2] $ slow 2 $ sound "ravebass:10([6 8 5 7]/4,16)"

d5 $ jux (iter 4) $ superimpose (rev . chop 4) $ sound "bd sn"


d1 $ sound "sn:1 bd*2 sn:4 cp"
  |+| speed "8"
  |+| pan "0"

cps ((130/60)/4)

cps (-1)
