d1 $ echo 0.25  $brak $ sound (pick <$> "techno [latibro]*4" <*> (slow 4 $ run 12))
  |+| end "0.4"
  |+| speed "2"
  |+| shape "0.1"

d2 $ sound "bd sn/2"

d3 $ sound "gabba gabba"
  |+| shape "0.99"

hush
bps $ 220 / 60

  d1 $ slow 4 $ every 2 (rev) $ every 2 (slow 2) $ every 4 (0.5 <~) $ sound "bd [bd bd] [sn]*2 bd"
  |+| pan "0 1"

d2 $ slow 2 $ (every 3 (slow 2) $ every 3 (0.25 <~) $ sound "bd [bd bd]*2 [sn]*2 bd")
  |+| speed "[1 1.2 2]*1/4"

d5 $  (echo 0.5) $ slow 2 $ sound "~ [sn bd cp]"
  |+| speed "1"
  |+| vowel "a"

d3 $ slow 2 $ whenmod 8 6 (density 2) $ every 2 (echo 0.25) $ sound "bd sn [~ bd] sn"
  |+| end "0.4"
  |+| pan "1"

d2 $ sound "~ [jvbass jvbass/4]"
  |+| speed (slow 4 $ (+0.5) <$> sinewave1)

d2 $ sound "newnotes ~ [newnotes/2 newnotes/4]/2"
  |+| speed "0.5"
  |+| end "0.2"
d2 silence
d2 $ sound "~ jvbass"
  |+| shape "0.6"

d4 $ every 8 (slow 4) $ striate 16 $ sound "[gabba, cp]"
  |+| shape "0.7"

d8 silence
d8 $ slow 2 $ striate 16 $ sound "breaks152"
  |+| speed "0.5"

d5 $ (slow 2 $ weave 16 (shape ((*0.9) <$> sinewave1)) [sound "[bd]*1 [bd]*2",
                                         sound "[bd]*2 [bd]*1",
                                         every 4 (density 2) $ rev $ striate 16 $ sound "bass3/4 bass4/5"
  |+| speed "[2 1 3 2]*1/4"
                                       ])

d6 $ brak $ sound "[bd sn/2, [hc]*2]"
  |+| end "0.1"

d9 $ every 3 (density 2) $ every 4 (0.25 <~) $ sound "[bd lt, wobble]"
  |+| shape "0.9"

d1 $ sound (every 4 (append "[bd]*3") "[bd]*4")
  |+| resonance "0.7"
  |+| pan sinewave1

d2 $ sound (every 4 (append "[bd]*2") "[jvbass]*4")
  |+| cutoff "0.01"
  |+| resonance "0.4"
  |+| pan (rev sinewave1)

d3 $ every 4 (0.25 <~) $ sound "bd [sn]*2"

d1 $ brak $ stack [0.22 <~ sound "bd [sn/2 bass3]"
                  ]
  |+| speed "[1 0.9]*1/4"

hush

bps $ 135/60
