
d1 $ whenmod 8 4 rev $ slowspread density [0.5,1,2,1] $ sound "[bd sn lt sn, casio casio/1]"

d2 $ striate 2 $ sound "[wobble [~ wobble], [bd]*4/3]"
  |+| speed (whenmod 16 12 ((*0.9) <$>) "2")

d3 $ weave 16 (pan $ sinewave1) [(smash 32 [1,4,0.5,1,3] $ sound "breaks125"),
                                 density 2 $ whenmod 8 7 (striate 16) $ every 3 (0.25 <~) $ slow 4 $ sound "bd sn/2 bd sn/3 [bd [bd bd] bd] sn/2 [bd]*2 sn/1"
                                 |+| speed "0.9"
                                 |+| shape "0.5"
                                 ]




d5 $ (whenmod 8 6 (density 2) $ whenmod 8 2 (rev) $ striate 4 $ sound "[bass3 ~ bass3/3] bass3/4"
  |+| speed "[[1.8,2,4] [3.5,5,8]]*1/4")
  |+| vowel "a e i o u"

d1 $ slow 4 $ sound "sn/4 bd bd bd bd bd bd bd"

bps $ 120 /60
