d1 $ sound "bd sn/2 [bd bd bd] bd"

hush
bps $ 140/60

d1 $ density 4 $ smash 2 [0.5,3,4,12] $ sound ( pick <$> (whenmod 5 3 (append' "bd [bd [bd bd]] [bd bd]")
                                              "bd [bd bd]"
                                             ) <*> slow 4 ("2 3 4")
                                  )
  |+| speed "[2 1 1]/3"

d1 $ density 4 $ smash 2 [0.5,3,4,12] $ sound ( pick <$> (whenmod 5 3 (append' "bd [bd [bd bd]] [bd bd]")
                                              "bd [bd bd]"
                                             ) <*> slow 4 ("2 3 4")
                                  )
  |+| speed "[2 1 1]/3"

d2 $ whenmod 12 4 (0.5 <~) $ sound "[bd/3 [~ sn] bd/5 bd]*1/2 [bd/4 bd bd]"


d3 $ echo 0.25 $ (whenmod 4 2 rev $ smash 2 [1,2,3,1] $ slow 2 $ sound $ pick <$> "[casio]*8" <*> "1 0 2 0 1 0 2 2")
  |+| speed (slow 2 $ "1 2 0.5 1")

d3 $ slow 2 $ sound $ pick <$> "[casio]*8" <*> "1 0 2 0 1 0 2 2"

d4 $ whenmod 6 4 (striate 2) $ brak $ sound "bd [sn/2 bd/2 bd/2]"
  |+| shape "0.5"
  |+| speed "1.5"

d5 $ density 4 $ every 4 (density 1.5) $ every 3 rev $ slow 2 $ striate 64 $ sound "[breaks125]"


d6 $ slow 8 $ striate 128 $ sound "bev"

d1 $ sound "future [bd]*12 bass3mono [bd]*8"

hush

d6 $ sound "[bd/5]"

hush

d6 $ echo (1/4) $ smash 2 [1,2,0.5] $ every 3 (density 2 . rev) $ slow 2 $ sound "[jvbass jvbass/2 jvbass/4] jvbass/7"
--  |+| (slow 5 $ vowel "a e i o u")
  |+| (slow 4 $ speed "1 4 2")
  |+| pan "1"

d7 $ echo (1/8) $ smash 1 [1,2,0.5,2] $ every 2 (density 2 . rev) $ slow 2 $ sound "[jvbass jvbass/2 jvbass/4] jvbass/7"
  |+| (slow 4 $ speed "4 2 1")
  |+| pan "0"

hush

bps $ 140 / 60
bps $ 60 / 60 

