d2 $ every 2 (0.5 <~) $ slow 2 $ sound "bd [bd bd bd] bd bd"
  |+| pan "0 1 2 3"

d1 $ every 2 (0.25 <~) $ slow 2 $  sound "bd [bd bd bd] bd bd"
  |+| pan "0 1 2 3"

d3 $ every 2 (double (0.5 <~)) $ slow 4 $ smash 4 [1,2,3,4] $ sound "jvbass jvbass/3 jvbass/2"
  |+| speed "0.75"

d4 $ slow 8 $ smash 8 [1,3] $ sound "[jvbass jvbass/3 jvbass/2,jvbass jvbass/3 jvbass/2]"
  |+| speed "1.5"
  |+| pan "2.5"

d5 $ sound "odx sn/2 [odx odx odx] sn/2"
  |+~ (pan ((* 3) <$> sinewave1))


d6 $ every 2 (|+| pan "2.5") $ every 8 (smash 8 [1, 2, 4]) $ sound "[odx sn/2 [~ odx/2] sn/3, [~ hh]*4]"

d6 silence

d7 $ every 2 (slow 2 $ smash 8 [1,2,3]) $ sound "wobble"

d8 $ slow 2 $ sound "gabba [casio/1 [odx casio/0 odx]]"
  |+| (slow 3 $ speed ".8 0.8")
  |+~ (slow 4 $ pan ((* 4) <$> sinewave1))

d1 $ slow 2 $ every 4 (smash 16 [1,2,4]) $ 0.25 <~ (sound "bd [latibro [odx latibro/3 odx]]"
  |+| pan "2.5")
d1 silence
  |+~ (slow 4 $ pan ((* 4) <$> sinewave1))


d9 $ slow 2 $ sound "breaks157"

d10 $ every 6 (speed "1" |+|) $ every 3 (0.5 <~) $ slow 2 $ sound "breaks157" |+| speed "0.5" |+| pan "2.5"

d9 $ sound $ samples "~ [industrial industrial] ~ industrial" (slow 5 "0 1 2 3 4 5 6 7")

d10 $ 0.25 <~ ((sound $ samples "~ industrial ~ [industrial industrial]" (slow 6 "0 1 2 3 4 5 6 7"))
  |+| pan "2.5")

d10 silence

d1 $ slow 4 $ smash 16 [1,2,3,4] (sound "fuckable"
  |+| speed "1")

d1 $ sound "bd sn/2 bd sn"

d1 $ slow 2 $ sound "odx h [~ odx] h/1"
  |+| end "0.5"
  |+| speed "1.5"

d2 $ smash 8 [1,2,3,4] $ (every 2 (0.5 <~) $ sound "[bd sn bd sn] [bd bd bd]")
  |+| pan "2.5"

d3 $ smash 8 [1,2,3] $ slow 3 $ sound "odx gabba ~ off"

d4 $ sound "~ industrial/3"

d5 $ smash 6 [1,2,3,4] $ (every 2 (0.25 <~) $ sound "[bd sn bd sn] [bd bd bd]")

d6 $ smash 3 [1,2,3] $ brak $ sound "odx sn/2 odx sn/2 odx odx"
  |+| (slow 3 $ pan "0.5 2.5 0.5 2.5")

d7 $ density 4 $ sound "[gabbalouder, cr/7]"

d7 $ 0.5 <~ (slow 4 $ smash 8 [2,3,4] $ density 4 $ sound "[cr/5, cr/8, cr/4]")
  |+| speed "0.05"

d8 $ slow 4 $ smash 8 [2,3,4] $ density 4 $ sound "[cr/4, cr/2, cr/9]"
  |+| pan "2.5"
  |+| speed "0.05"
  

