d1 $ jux (rev) $ sound "bd*2 [arpy*2 bass3]/2"
  |+| delay "0.9"
  |+| delaytime "0.02"
  |+| delayfeedback ((*0.9) <$> (slow 16 $ sine1))
  |+| speed "2"

d2 $ brak $ sound "[feel*2 feel:2, hh*3]"
  |+| delay "0.9"

d2 $ slowspread ($) [rev, density 2, iter 4, (0.5 <~)] $ jux ((iter 8) . rev) $ sound "bd*8 jvbass*2 feel ~"
  |+| speed "2"
  |+| gain "2"

hush

d3 $ sound "bd sn"

d1 $ slow 4 $ striate 8 $ sound "padlong"
  |+| speed "[1 1.2 -1 1.3]/4" 
  |+| gain "2"
  |+| shape "0.5"
hush

d2 $ superimpose () $ sound "[drum feel bd*2 [feel:2]]"
  |+| speed "1.1"
  |+| shape "0.7"

d3 $ stut 8 0.7 (-(1/8))$ superimpose (iter 4) $ sound "[gabbalouder*2 gabba*3 less*2]/3 hc"
  |+| gain "1"
  |+| speed "[4 3 24 4]/5"

d3 $ slow 2 $ brak $ sound "bd*2 sn"

d2 $ sound "jungle jvbass*2"
  |+| speed "1"

d3 $ stut 3 0.7 (1/3) $ jux (iter 4) $ sound "bd*2 ul:2 cp ~"
  |+| speed ((+1) <$> (slow 8 $ sine1))

d4 $ every 4 (const silence) $ jux ((1/8) <~) $ sound "[feel:2, arpy*2 arpy:2]"
  |+| speed "0.5"
  |+| gain "1.4"
  |+| accelerate "1"

d5 $ jux (iter 4) $ sound "bd*3 bd*4"
  |+| gain "1.4"
  |+| speed "2"

d4 $ stut 2 0.7 (-(1/4)) $ every 2 (|+| speed "1") $ sound "[feel feel:2 feel:5]"
  |+| speed "[0.5, 1 2, 3] 2"

d5 $ superimpose (iter 4) $ sound "mod:6 mod:4*3"


d5 $ sound "~ sid:4"

d6 $ slow 2 $ every 4 (density 2) $ jux rev $ superimpose (iter 4) $ sound "rave2:8 rave2:2 ~ rave2:4"
  |+| speed "[1 2 0.5]/2"

d7 $ every 2 (0.5 <~) $ jux rev $ striate 4 $ sound "kurt:4 kurt"
  |+| gain "2"
  |+| speed "-0.5"

