d1 $ slow 2 $ sound "[wobble ~ [wobble [wobble wobble]] ~]"
  ~~ (slow 2 $ speed $ ((6 -) . (+ 1.2) . (* 0.5)) <$> sinewave1)

d2 $ slow 2 $ sound "[wobble ~ [wobble [wobble wobble]] ~]"
  ~~ (slow 2 $ speed $ ((4 -) . (+ 1.2) . (* 0.5)) <$> sinewave1)

d3 $ slow 4 $ sound "bd sn/2 [~ bd] ~"

d3 silence

d2 $ density 3 $ (sound $ (sample <$> "~ [lt]" <*> (slow 16 $ floor . (* 16) <$> sinewave1)))
  ~~ end "0.04"

d2 silence

d4 $ slow 2 $ every 3 ((1%3) <~) $ sound "bd bd [bd bd] bd"
  ~~ speed "1"

d2 $ slow 6 $ (striate (sound "latibro/0") 12)
  ~~ speed "[0.8,0.6,0.85]"
  ~~ pan "[0, 1]"

d3 $ slow 4 $ (striate (sound "latibro/4") 12)
  ~~ speed "[0.8,0.7]"
  ~~ pan "1"

d5 silence

d7 $ slow 4 $ (striate (sound "latibro/4") 24)
  ~~ speed "[0.8,0.3,0.6]"

d7 silence