bps $ 280/60

d1 $ jux (iter 4) $ sound "[bd ~ bd ~ ~]/3 [sn ~ ~]"
   |+| shape (slow 8 $ scale 0.5 0.8 sine1)

d2 $ sound "{drum:3 sn:3 drum:0 bd, bd cp}*8/4"

d2 $ sound "{drum:3 sn:3 drum:0 bd, bd cp}%8"

d2 $ sound "{~ ~ ~ ~ ~ ~ ~ ~, drum:3 sn:3 drum:0 bd, bd cp}"

d3 $ sound "bd*2 cp"

d1 $ slowspread ($) [id, trunc 0.25, slow 1.5, trunc (1/8)] $ sound "{bd ~ [~ hc], future bd*2 bd*3 sn:2 drum}%4"

d2 $ stut 4 0.7 (-(1/16)) $ jux ((1/8) <~) $ sound (pick <$> "arpy*4" <*> (every 2 (slow 3) $ slow 5 $ scan 12))
   |+| speed "-0.25"

bps $ 1.1

d3 $ stut 4 0.6 (-(1/32)) $sound "{drum:3 sn:3 drum:0, bd hh*3 bd bd*3}%4"
   |+| speed (scale 0.8 0.9 $ rand)


d2 $ density 2 $ sound "feel feel:3"
   |+| delay "0.99"
   |+| delaytime "0.3"
   |+| delayfeedback "0.99"

