
d1 $ jux (0.2 <~) $ sound "[bd [sn [sn sn] sn] sn]"



d1 $ (every 2 (density (2/3)) $ every 3 rev $ slow 4 $ striate 128 $ sound "breaks152")
  |+| shape "0.2 0.8"

hush
redrum (reason)
groove agent 1 (cubase)

bps $ 120 / 60

hush

d1 $  every 3 (density 4) (slow 2 $ jux (spread' (<~) (toRational <$> (slow 2 sinewave1))) $ striate 2 $ sound (samples "odx*2" (slow 3 $ run 4)))

:module +V3

v "foo.svg" $ dirtToColour $ stack [
  every 3 (density 4) (slow 2 $ jux (spread' (<~) (toRational <$> (slow 2 sinewave1))) $ striate 2 $ sound (samples "odx*2" (slow 3 $ run 4)))
            
  ,every 2 (density 2) $ jux (spread' (striate) "[1 16 4 8]/3") $ sound (samples "[drum bd*12]" "[1 2 3 0]") |+| speed "[2 1.5 1]/4"
            
  ,slow 8 $ every 4 (rev) $ jux (|+| speed "[2,3]") $ spread' striate "[4 3 2, 6]" $ sound (samples "stab*4 sn" $ run 8)
  
  ,slow 8 $ spread' striate "[4 2 3 8]/3" $ whenmod 4 2 (jux (rev)) $ sound "[[bd mt*3 bd [sn*8 bd] [lt*4 bd] [~ sn*4] ht/5*6 ht*2]]"
            
  ,slow 2 $ jux (rev . every 2 ((26/8) <~)) $ spread' (striate' 4) (((+0.04) . (*0.04)) <$> slow 4 sinewave1) $ sound "breaks157"
            
  ,stack [spread' (slow) "3 8 5 2" $ sound "[bd*5 ht*5, [sid/4]*3 lt*2/5 mt*3]"] |+| speed "[1 2 3]/4"
            
  ,slow 2 $ sound (samples "bd*3 [bd sn]*1/3 [bd*12 bd*6]/3 cp" "[0 2 4]/3") |+| end (slow 5 $ sinewave1) |+| speed ((+1) <$> triwave1)
  , every 4 (density 1.5) (sound "gabba [bd*2 ~ gabba]")
  ]



bps (145/60)

:module +V3