# ctrl-c ctrl-e

d1 $ sound "bd sn/2"
  |+| vowel "a e"

http://is.gd/livework/
bps 100/60
d2 $ every 3 (density 2) (sound "bd sn/2")

d3 $ (jux (rev) $ slow 8 $ striate 32 $ sound "bev")
  |+| speed (slow 8 $ ((+0.2) <$> sine1))
  |+| shape "0.6"

d9 $ slow 4 $ jux (0.25 <~)  $ sound "[cp*3 cp, gabba*4 industrial]"

d1 $ every 3 (density 2) $ every 4 (density 2) $ sound 
  (pick <$> "amencutup*2 amencutup*3" <*> (slow 5 $ run 8))

d1 $ every 3 rev $ every 2 (slow 2) $ striate 32 (sound "breaks165")
	|+| speed "[1.2 0.8]/2"

d2 $ every 2 (slow 2) $ striate 4 $ sound "bass3 jvbass bass3/4"
  |+| speed "[1, 2 3]"

d3 $ brak $ sound "bd [sn/2 sn/2 bd] ht cp"

d4 $ every 2 (smash 3 [1,2,3,4]) $ every 3 (0.25 <~) $ sound "bd sn/2 cp co"
  |+| vowel "o"

d5 $ slow 4 $ every 4 (|+| vowel "a") $ jux rev $ every 4 (slow 2) $ every 3 (|+| speed "[2,4]") $ 
  sound (pick <$> "jvbass*3 bass3*2" <*> "[1 2 3]/2")

d6 $ slow 2 $ jux (rev) $ slow 4 $ palindrome $ striate 4 $ sound "tabla*2 tabla/4"
  |+| shape "0.4"



d5 silence

bps $ 126/60



hush
hush

more examples:
http://yaxu.org/tidal/ then "main documentation"

hush

d2 $ sound "[bd sn ~] sn/4 ~ [kurt/6 sn/6]"
hush
d1 $ sound "[bd sn/5] [sn/2 [sn/2 h/3 [cp cp]] sn/2]"

d1 $ every 3 (rev) (sound "bd sn*4")

d3 $ sound "[bd sn]*4 bd*3"

d1 $ jux (rev) $ every 3 (rev) $ slow 8 $ striate 32 $ sound "bev"

d2 $ density 2 $ smash 2 [2,3,4] (sound "bd sn/2*3")

hush



hush
hush
d2 $ sound "kurt h"

hush
d1 silence

# ctrl-c ctrl-c

flick sid can metal future gabba sn mouth co gretsch mt arp h cp
cr newnotes bass crow hc tabla bass0 hh bass1 bass2 oc bass3 ho
odx diphone2 house off ht tink perc bd industrial pluck trump
printshort jazz voodoo birds3 procshort blip drum jvbass psr
wobble drumtraks koy rave bottle kurt latibro rm sax lighter lt

hush
