d1 silence

d1 $ stack [sound "[[bd,wobble]*4]"
            ]

d1 $ stack [sound "[[bd,wobble]*2, [bd]*3]"
            |+| speed "1.2"
            |+| shape "0.7"
           ,
            (slow 8 $ striate 16 $ sound (pick <$> "printshort ~ print printshort" <*> (slow 4 $ "8 10 11")))
            |+| speed ((*0.5) <$> slow 5 "[1,1.03] [0.75,0.76] [2,2.1]")
            |+| pan "1"
            |+| shape "0.4",
            (slow 12 $ striate 12 $ sound (pick <$> "printshort ~ print printshort" <*> (slow 4 $ "8 10 11")))
            |+| speed ((*0.6) <$> slow 6 "[1,1.03] [0.75,0.76] [2,2.1]")
            |+| pan "0"
            |+| shape "0.4"
           ]


