d1 $ stack [slow 2 $ sound "[bd lt]*5 [bd hc ~]*6"
            |+| pan "1",
            slow 3 $ sound "[bd ht]*5 [bd sn]*6"
            |+| pan "0"
           ]

d3 $ slow 2 $ sound "[bd sn/2] [[bd bd] sn/2]"
  |+| shape "0.4"
  |+| speed "0.9"


d5 $ slow 4 $ every 2 rev $ striate 32 $ slow 4 $ sound "[sn/8 sn/2]"
  |+| speed "0.5"

d4 $ slow 16 $  (striate 128 $ sound "sn/2 diphone2")
  |+| speed "[3 1 0.5]*8"
  |+| vowel (slow 4 $ "o a e")
  |+| pan "1"
  |+| shape "0.2"
hush
d3 $ slow 12 $  (striate 128 $ sound "sn/2 diphone2")
  |+| speed "[3 1 0.5]*8"
  |+| vowel (slow 3 $ "i e a")
  |+| pan "0"
  |+| shape "0.2"

d1 $ slow 2 $ spread density [1,2,16] $ sound "bd diphone2"
  |+| pan "0"

d2 $ slow 5 $ spread density [1,2,16,1,1,1] $ sound "bd diphone2"
  |+| pan "1"

d1 silence

d7 $ stack [slowspread density [1,64,1,4,1,3,1,12] $ striate 8 $ sound "[bd sn/2 [~ bd] sn/2]/4"
            |+| speed "0.9"
            |+| pan "1",
            slowspread density [1,128,1,4,1,3,1,12] $ striate 4 $ sound "[bd sn/2 [~ bd] sn/2]/4"
            |+| speed "0.9"
            |+| pan "0"
           ]


d2 $ (every 4 (0.25 <~) $ every 3 rev $ sound "[bd [bd]*2 bd] [sn sn/1]")
  |+| (slow 2 $ speed "[2, 1] [1,8]")


d1 $ every 4 (density 2) $ sound "bd [sn [hc sn sn]/2 sn/2]/2"

