d4 $ slow 2 $ sound "[bd lt]*5 [bd hc ~]*6"
  |+| pan "1"

d3 $ slow 3 $ sound "[bd ht]*5 [bd sn]*6"
  |+| pan "0"

d2 $ slow 2 $ sound "[bd sn/2] [[bd bd] sn/2]"
  |+| shape "0.4"
  |+| speed "0.9"


d1 $ slow 4 $ every 2 rev $ striate 32 $ slow 4 $ sound "[sn/8 sn/2]"
  |+| speed "0.5"

d9 $ slow 4 $  (striate 128 $ sound "[kurt/2 diphone2]*4")
  |+| speed "[3 1 0.5]*8"
  |+| vowel (slow 4 $ "o a e")
  |+| shape "0.2"

d8 $ slow 12 $  (striate 128 $ sound "sn/2 diphone2")
  |+| speed "[3 1 0.5]*8"
  |+| vowel (slow 3 $ "i e a")
  |+| pan "0"
  |+| shape "0.2"

d7 $ slow 2 $ spread density [1,2,16] $ sound "bd diphone2"
  |+| pan "0"

d6 $ slow 5 $ spread density [1,2,16,1,1,1] $ sound "bd diphone2"
  |+| pan "1"

d5 $ slowspread density [1,64,1,4,1,3,1,12] $ striate 8 $ sound "[bd sn/2 [~ bd] sn/2]/4"
  |+| speed "0.9"
  |+| pan "1"

d4 $ slowspread density [1,128,1,4,1,3,1,12] $ striate 4 $ sound "[bd sn/2 [~ bd] sn/2]/4"
  |+| speed "0.9"
  |+| pan "0"

d3 $ slow 4 $ every 2 (smash 16 [1,32,0.75,1/3,1/16,1,2]) $ sound "bd sn/2 [bd bd/2 bd] sn/2"
  |+| speed "3"

d2 $ (every 4 (0.25 <~) $ every 3 rev $ sound "[bd [bd]*2 bd] [sn sn/1]")
  |+| (slow 2 $ speed "[2, 1] [1,8]")


d1 $ every 4 (density 2) $ sound "bd [sn [hc sn sn]/2 sn/2]/2"

d1 $ every 5 (0.5 <~) $ sound "[[bd [sn]*7] [bd [sn/4]*3]]/2 [bd sn]/3"
  |+| vowel "[[a e o p]/3, [o u i p]/2]"


d1 $ slow 4 $ smash 4 [1,2,3] $ sound "[[bd bd bd] [can ~ sn/2 hc], [hc]*3%1]"

d1 $ do x <- (slow 16 "1 2 3 4" )
        foo <- striate x (sound "[sn/2]*8")
        return foo

d1 $ stack [(spread' density ("[3 2 5 [~ 128 32 256]/2]/2") $ sound (pick <$> "[bd ~ sn ~, hc]" <*> "[0 1 2 4 5 6 7]*1%6"))
            |+| speed "[1 2]/4",
            sound "[gabba gabba, [hc]*16]/8"
            |+| shape "0.5"
           ]

d2 $ striate 16 $ 
  weave 16 (shape ((*0.9) <$> sinewave1) |+| pan "0 1") $ 
  [sound "[[bd]*5 [bd]*3]/2",
   sound "future sn/2",
   sound "[[bd]*3 [bd]*5]/2"
  ]

bps 0.7

