d1 $ every 8 (|+| speed "-1") $ 
  stack [slow 2 $ (every 4 (trunc (1%4)) $ density 2 $ sound "[bd sn [~ bd] sn, bd bass3 sn bd [bd sn] sn ht lt]")
         |+| speed "2",
         every 4 (density 2) $ sound "~ [bass3:2 ~ 2, drum:1, cp]",
         superimpose rev $ density 2 $ slowspread ($) [striate 2, (|+| speed "2"), rev, (|+| speed "3")] $ sound "[jvbass*2 rave2 rave2:2 ~]",
         jux rev $ density 2 $ striate 2 $ sound (pick <$> "[rave2*2 ~ rave2 ~ , rave2 ~ rave2]" <*> "[[1 4]/4 2, ~ 7 ~]/7")
         |+| gain "0.87"
        ]


