
d4 $ brak $ slow 3 $ every 2 (0.25<~) $ sound "[bd]*8 ~ [bd]*4 ~"

d5 $ every 2 (density 1.25) $ slow 2 $ striate 16 $ sound "[latibro, bd]"
  |+| speed "[1,1.1,1.3]"
  |+| vowel "a"

d1 $ smash 6 [0.5,4,2,8] $ whenmod 6 3 (0.5<~) $ slow 4 $ sound "[bd]*4 [bd]*2 ~"
  |+| shape (slow 4 $ ((*0.9) <$>sinewave1))

d3 $ every 5 (rev) $ slow 2 $ striate 64 $ sound "rave/6"
  |+| speed "[1 0.5 0.7]*1/2"

bps $ 140/60

d1 $ every 2 (slow 3) $ whenmod 4 2 (slow 2) $ sound "future [drum/2 ~ [drum drum/5]]"
  |+| speed "0.92"

d2 $ sound "wobble ~ [bass3/3 bass3/4]"
  |+| speed "[4,3]"
  

d3 $ slow (4/3) $ sound "wobble bass3/3 bass/3 bass3/4"
  |+| speed "2"
hush
bps $ 70/60