s $ sound "arpy arpy:2? arpy:4 arpy:5"

s1 $ sound "bd [sn:2 bd [arpy arpy:2]] cp ~"

s1 $ sound "{bd sn cp*2, arpy [arpy:1 jvbass:4] arpy:4 arpy:2}"

s2 $ (every 4 rev $ sound "[drum(5,8), drum:1(3,8)]")

s1 $ (slow 2 $ chop 64 $ sound "drum*2 cp8 arpy*2 sd8:2")
  # gain "1.3"

s $ off 0.125 (|*| up "[7 12]") $ sound "ravebass*4"

s $ (slow 4 $ sound (samples' "xx" (sometimes ((subtract 12) <$>) $ offadd 0.125 7 $ palindrome $ tom "d4(3,8) e3(5,8) f4(3,8) g4(5,8)")))
   # vowel "[a e i,p]" # speed "[1.5,1]"

s1 $ every 2 (rev) $ (whenmod 8 6 (# vowel "o")) $ jux (iter 4) $ chop 64 $ sound "[os os:1 os:2]/3"
  # delay "0.9" # delaytime (scale 0 0.04 sine1) # delayfeedback "0.5"

s2 $ sound "ravebass:10(7,8)" # speed "2" # gain "1.1"
s1 silence

d1 $ jux rev $ weave 16 (sound (rev $ samples' "arpy" (run 8)))
  [vowel "a e i",
   vowel "a e o*2 u",
   speed "1 2*2 3",
   crush "3 5 8"
  ] |*| speed "[1,0.5]"

d2 $ sound "bd(3,8)"
hush

cps (110/60/2)
