d1 $ slow 4 $ (striate 64 $ sound (samples "kurt" (slow 5 "0 1 2")))
  |+| pan "[0.1 0.9]*32"
  |+| speed "0.4"

d3 $ every 8 (smash 2 [4,5,6,8]) $ slow 8 $ (striate 64 $ sound (samples "kurt" (slow 7 "0 1 2 4 5")))
  |+| pan "[0.9 0.1]*32"
  |+| speed "0.9"

d2 $ every 8 (smash 4 [2,4,8]) $ every 4 (0.25 <~) $ every 4 brak $ sound (samples "click click click [bd bd]" (slow 7 "1 2 3 4 5 6 7 8 9"))
  |+| end (slow 5 "0.3 0.7")
  |+| speed (slow 4 $ "0.9 0.8")

d4 $ sound "~ [~ [wobble] [wobble]]"
  |+| speed "0.8"

d5 $ every 4 (smash 4 [2,3]) $ slow 8 $ sound "[bd [cp ~]]*4 [~ tabla/4]*4"

