swapMVar mv $ \x -> silence

d1 $ jux rev $ striate 4 $ sound "wobble"

d2 $ jux rev $ striate 3 $ sound "wobble"
d2 silence

d3 $ every 2 (striate 2) $ every 4 (slow 3) $ slow 4 $ sound "~ latibro ~ latibro ~ ~ latibro:2 ~"
  |+| speed "[1, 1.01]"


d4 $ every 8 (spin 4) $ jux rev $ sound "drum bass1 drum:1 ~"

d5 $ slow 2 $ every 8 (spin 4) $ jux rev $ sound "drum ul drum:1 ~"
  |+| shape "0.3"

d1 $ density 2 $ jux rev $ smash 4 [1,2,3,4] $ sound "bd drum:2 cp ~ bd drum:1 ~ ~"

d2 $ jux rev $ sound "gabba ~ ~ ~"


d3 $ every 3 (slow 2) $ striate 16 $ sound "rave:6 bd off sid"
  |+| speed "[1 -1 0.5]/3"

d3 $ sound "~ industrial"



solo $ d1 $ every 3 rev $ sound "~ procshort"



note $ rev $ every 4 (echo 0.25) $ slow 2 $ whenmod 32 28 (const  $ slow 2 "[50*2 [~ 50] 38 50] [~ 50 ~ ~]") $ slow 4 $ "[50 50] [~ 50 53 55] [48 [~ 48] [~] 48] [~ 46 46 48]"

cutoff silence
cutoff $ slow 8 $ (*0.5) <$> Volca.Key.sine128

d1 $ slow 2 $ seqt [density 2, slow 2, rev, iter 4] $ slow 2 $ every 3 (density 3) $ every 2 (slow 1.5) $ every 3 rev $ sound "drum [~ ~ [can ~]] drum*2 can:2 drum ~ ~"
  |+| speed "2 1"

d2 $ every 2 (slow 3) $ jux rev $ slow 5 $ striate 12 $ sound "diphone2 kurt can h diphone2:2"
  |+| speed "[1]*2"



d1 $ slow 4 $ sound "ravemono:5"

d1 $ slow 2 $ every 2 (|+| speed "2") $ sound "bd*3 bd*4"
  |+| cut "0.4"

drum $ slow 4 $ 
  "kick kick snare ~"

d2 $ spin 2 $ (every 4 (striate 4) $ sound (pick <$> "future bd drum:1 ~" <*> (slow 4 $ run 6 )))
  |+| pan "0 1"
  |+| speed "2 4"

d1 $ slow 2 $ seqt [density 2, rev, iter 4, slow 2]  $ sound "bd sn sn ~ diphone2 sn ~ ~"

d2 $ (jux rev $ seqt [density 2, rev, iter 4, slow 2] $ every 4 (echo 0.4) $ sound "~ off")

d1 $ spin 4 $ superimpose (iter 4) $ brak $ sound "[drum sn:1, hh*8]"
  |+| speed "2"

d1 silence

solo $ d2 $ sound (samples "bd ~ ul ~" (run 16))
  |+| speed "[-1]/3"

solo $ d3 $ spin 4 $ every 3 (0.5 <~) $ every 2 rev $ slow 32 $ striate 128 $ sound "bev*4"
  |+| speed "1"

drum $ "kick"

d1 $ every 3 rev $ slow 2$ striate 32 $ sound "breaks152"
  |+| speed $ (slow 2 $ ((+0.5) <$> sine))


d1 silence

d2 $ slow 2 $ sound "bd sn [~ sn:2] bd"  
  |+| shape "0.5"

d3 $ smash 4 [1,2,3,4] $ sound "gabba"

d4 $ jux rev $ every 4 (slow 2) $ interlace (sound "bd*4 bd*2 bd*4 can") (sound "sn*8 cp sn*3 ~")
  |+| speed "2"

d5 $ superimpose (iter 4) $ sound (pick <$> "[jvbass ~ jvbass jvbass, ~ bd]" <*> "1 2 3 4 5")
  |+| shape "0.9"
  |+| speed "1"

d1 $ sound 




bps $ 140/60
hush
d2 $ seqt [density 2, rev, iter 4, slow 2] $ slow 2 $ sound (pick <$> "amencutup*8" <*> (slow 3 $ run 12))

key $ "50"

d1 $ jux rev $ sound "bd bd sn ~ ~ ~ ~ ~"















bps $ 130/60




myk <- dirtStream

myk $ sound "sn can can can"
  |+| pan "2.5"
  
