Hello
 _____ _                   
|  ___(_) ___ _ __ ___ ___ 
| |_  | |/ _ \ '__/ __/ _ \
|  _| | |  __/ | | (_|  __/
|_|   |_|\___|_|  \___\___|

d1 $ jux (iter 4) $ sound "bd*3 bd*5"
   |+| accelerate "4"

d2 $ every 2 (rev) $ slowspread (chop) [8,16,3] $ sound "jv*4 wobble"
   |+| speed "[3 2]/3"

d3 $ degradeBy 0.2 $ every 3 (0.25 <~) $ within (0,0.25) (density 2) $ jux (iter 4) $ every 2 (density 2) $ slow 4 $ chop 16 $ sound "breaks125"
   |+| speed "1.2"
   |+| vowel "[p p p a]/3"



d4 $ every 2 rev $ jux (0.25 <~) $ every 3 (0.25 <~) $ slow 32 $ striate 128 $ sound "bev*4"
   |+| gain "1.2"

d4 $ every 3 (rev) $ every 4 (density 1.5) $ sound "gabba [sid mt sid:2]"
   |+| speed ((+) <$> "1.5" <*> rand)
   |+| gain "1.1"

d5 $ jux (iter 8) $ sound "future*4 future*8"
   |+| speed "1.5"
   |+| gain "0.7"

d5 $ jux (|+| speed "1.01") $ chop 16 $ sound "feel*3"

d6 $ slow 2 $ slowspread ($) [id, rev, trunc (0.25), density 2] $ sound (samples "amencutup*8" (slow 3 $ scan 15))
   |+| speed "[2 1 -1 1.5]/4"
   |+| gain "1.3"

d7 $ spin 3 $ slow 4 $ sound "[bd8*8 bd*4 bd*5 bd*2, ~ bass3]"
   |+| speed "2"
   |+| gain "0.2"


d1 $ slow 2 $ slowspread (chop) [4,3,8,16] $ jux (iter 4) $ slowspread ($) [id, iter 4, density 1.5, rev] $ sound "feel feel:2"
   |+| speed "[0.9 2, 1]"

d2 $ within (0,0.25) (rev) $  jux (iter 4) $ (chop 8 $ sound "mt lt")
   |+| speed (slow 4 $ scale 0.4 0.8 $ sine1)
   
d3 $ slow 4 $ chop 16 $ sound "arc"
   |+| speed "0.8"

d4 $ jux (0.5 <~) $ slow 4 $ chop 64 $ sound "[atlast:2 ! ! ! atlast:1 ! ! !]/8"
   |+| gain "1.1"
   |+| accelerate "-4"

d5 $ sound "jvbass:3 jvbass:2*4"
   |+| speed "2"

d1 $ sometimes (|+| speed "2") $ slow 2 $ sound "bd ~ [sn ~ mt] [~ lt]"
   |+| pan "0"

d4 $ every 2 (density 2) $ iter 4 $ sometimes (|+| speed "1.5") $ slow 1.5 $ sound "bd ~ [sn ~ mt] [~ lt]"
   |+| pan "1"

d2 $ sound "hh*8"
   |+| end (slow 4 sine1)
   |+| speed "2"

d3 $ every 3 (0.25 <~)$ every 4 (rev) $ chop 16 $ sound "rave:6"
   |+| gain "0.9"
   |+| speed "1.5"

d5 $ slow 2 $ jux (iter 8) $ chop 16 $ sound "breaks125"

d6 $ slowspread (density) [1, 2, 1.5, 1] $  jux (0.5 <~) $ chop 16 $ sound "gabba industrial"
   
d7 $ jux rev $ sound (pick <$> "rave2*8?" <*> (slow 5 $ scan 12))
   |+| gain "1.2"
   |+| speed "[1 1.5]/3"

d8 $ jux (rev) $ chop 8 $ sound "~ [off ~ off]"
   |+| gain "1.1"
   |+| speed "[1.2,1.15]"

d1 $ jux (iter 4) $ sometimes (density 2) $ slow 2 $ sound (samples "bd8 sd8 [leaf [~ leaf] leaf]" (slow 3 $ every 3 rev "[1 2 3 4 5 6]/2"))
   |+| gain "1.3"

d2 $ slow 2 $ (jux (|+| speed "1.5") $ slowspread ($) [(0.25 <~), id] $ slow 2 $ chop 16 $ sound "[mef:0]")
   |+| gain "1.3"

d3 $ every 2 (slow 1.5) $ jux (iter 4) $ sound "bd8*4 [bd8:3*2 mt lt ht*3] bd8 sd:4"

d4 $ every 2 (slow 1.5) $ brak $ sound "feel feel:2"
   |+| shape "0.8"
   |+| speed "1.4"

d5 $ slow 2 $ slowspread (chop) [3,16,8] $ sound (pick <$> "newnotes ~ [newnotes newnotes*3]" <*> (slow 3 $ run 12))
   |+| speed "0.5"
   |+| gain "1.3"
   |+| accelerate "1"


d4 silence   

cps 0.6


d1 $ sometimes (density 2) $ sound "{bd mt [lt8 ~ mt8] lt, sd8 ht ht*3}"
   |+| pan "0"

d5 $ sometimes (density 1.5) $ sound "{bd mt [lt8 ~ mt8] lt, sd8 ht ht*3}"
   |+| pan "1"

d2 $ sound "~ bass3:2*2"
   |+| gain "1.2"

d3 $ slowspread ($) [id,density 1.5] $ jux (iter 4) $ slow 4 $ chop 32 $ sound "breaks165"
   |+| speed "[1,1.01]"
   |+| gain "1.2"
hush

d4 $ jux (iter 4) $ slow 2 $ chop 8 $ slowspread (density) [1,3,4,2] $ sound "~ bass3:4 ~ bass3:5*2"
   |+| gain "0.9"
   |+| speed "2"

d5 $ slow 2 $ sound "diphone2:4 diphone2:2*2"
   |+| gain "1.2"

