d1 $ jux' [id,rev, iter 4, rev . (# speed "2")] $ chop 8 $ (n "0 1 2 3" # s "alphabet") # vowel "a"

d2 $ sound "g([3 5],8)" # gain "1.2"
  # shape "0.5"
  

d1 $ slowcat [superimpose (rev) $ chop 8 $ stack [slow 2 $ sound "feel([6 10]/2,16)"
                     # pan (slow 4 saw1)
                     |+| pan "0.125",
                     slow 2 $ sound "feel:1([7 9]/2,16)"  # pan (slow 6 saw1)
                     |+| pan "0.625"
                    ],
              sound "[g [~ g:3], hh*8]" # pan rand
             ]

d2 $ slow 2 $ (jux (rev) $ chop 8 $ (n $ (sometimes ((+12) <$>) $ slowspread (offadd 0.125) [7] "[c2, g3 f2]/2")) # s "xx"
  # speed "[1,1.01]"
  # gain "0.8")
  |+| pan (slow 2 sine1)


d1 $ (superimpose rev $ weave' 16 (n $ slowspread (offadd (-0.125)) [7,12] $ "d3 e4 f4 g3")
  [(vowel "a e" # pan "0.25" #),
   (vowel "e ~ i" # pan "0.5" #),
   -- (vowel "i ~ e i" # pan "0.75" #),
   density 2 . (vowel "u o ~" # pan "0" # speed "2" #)
  ]
  # s "xx")
  |+| pan (slow 4 saw1)

d2 $ slow 4 $ sound "[drum(15,32), cp(7,16)]"
  # gain "1.5"

d3 $ jux' [id,rev,iter 4] $ n (offadd 0.125 7 "d3([3 5]/2,8)") # s "dirty"
  # gain "1.5" # speed "[1,2]"

cps 0.9


hush

d1 $ (jux' [id, (# up "24"), slow 2, density 2] $ n (slowspread (offadd (-0.25)) [7,-5] $ "e3 [d4 d3 d4]") # s "dirty" # cutoff "0.09" # resonance "0.6")
  |+| pan (slow 4 saw1)

d2 $ (slow 2 $ jux' [id, (# up "7"), slow 2, density 2] $ n (slowspread (offadd (-0.25)) [7,-5] $ "e3 [d4 d3 d4]") # s "xx" |*| speed "[2,1.01]"
  # gain "0.9")
  |+| pan (slow 4 $ rev saw1)

d3 $ degrade $ off 0.125 (|*| vowel "o") $ (jux' [id,iter 4,rev,(0.25 <~)] $ slow 4 $ chop 16 $ sound "paper" # unit "c" # speed "[0.25, 0.251]") # gain "0.8" # vowel "a" # delay "0.9" # delaytime "0.4" # delayfeedback "0.8"

cps 0.8
ddx.
d3 $ sometimes (|*| up "7") $ jux' [id,rev,iter 4] $ slow 4 $ sound (samples' "[dirty]" (offadd (-0.125) 12 $ tom "c2(3,8) e2(3,8) f2(3,8) g2(3,8)"))
  # gain "1.4"

d2 $ foldEvery [5,7] (|*| up "7") $  jux' [id,(iter 4)] $ stut' 7 (- (1/32)) ((|+| crush "3") . (|*| gain "0.9")) $ sound (samples' "arpy" (slow 2 $ "0 [5 3]"))
  # speed "[1,2]"
  # gain "1.2"


d1 $ jux' [id,rev,(# speed "0.5")] $ slow 4 $ sound (samples' "[xx]" (offadd (-0.125) 12 $ tom "c(3,8) e(3,8) f(3,8) g(3,8)"))
  # gain "1" 


  (d4 $ jux' [rev,iter 4,rev . (# (crush "3"))] $ (slow 4 $ chop 16 $ sound "paper"
                        # unit "c"
                        # speed "[0.25]"
                        # gain "0.8"))
  


d1 $ rev $ chop 8 $ superimpose rev $ weave' 16 (n "d4" # s "xx")
  [(vowel "a(5,8)" # pan "0" #),
   (vowel "o(5,8)" # pan "0.25" #),
   sometimes (density 4) . (((vowel "a o i" # pan "0.75")) #) . (|+| n "[0]/2") . (# pan "0.75"),
   (speed "1(3,8)" #)
  ] |+| pan (slow 4 saw1)

d2 $ (slow 2 $ jux' [id, iter 4, (0.5 <~), (# crush "5")] $ slow 2 $ sound "[[drum, feel, g]([6 7]/2,16), drum:2*2 cp*3, arpy arpy:3]"
  # gain "1")


d1 $ slow 4 $ n "1 2 3 4" # s "numbers" # pan "0 0.25 0.5 0.75" |+| pan "0.125"

