d1 $ stack [{- slow 2 $ jux rev $ sometimes (|+| speed "[0.5,2]") $ slow 2 $ weave 8 (speed "[1 2 3 4 1]/2" |+| vowel "a e i o u")
            [sound (samples' "xx" (tom "a4(3,8) e3 d4")),
             sound (samples' "xx" (tom "d4 e3 f4(5,8)")),
             sound (samples' "xx" (tom "d3 ~ e3 f4"))
            ] |+| gain "1.1",-}
            slowspread (chop) [16,32,64] $ sound "bd ~ cp sd8:4",
            iter 4 $ slow 2 $ chop 16 $ sound "arc" |+| speed "0.5" |+| unit "[arc,os]"
           ]
  |*| speed "2 3"

d2 $ sometimes (|*| speed "2") $ jux (iter 8) $ (chop 8 $ sound (samples "drum*4" (slow 2 $ run 8))
  |+| gain "1.3"
  |+| unit "c")
  |+| speed (slow 2 $ scale 0.5 1.5 sine1)
  |*| speed "4"

d2 $ jux (iter 4) $ weave 16 (sound (samples "arpy*8" (run 8)))
   [ vowel "a [~ e]",
     vowel "o i*2 [~ u]",
     vowel "{a e*2 i, e i}",
     speed "1 2 1.5*2"
   ]

d3 $ slow 2 $ chop 8 $ sound "arc"

d1 $ jux rev $ slow 4 $ sound (samples' "xx" (sometimes (0.25 <~) $ offadd (-0.125) 7 $ tom "d4(3,8) e4(5,8) f4(3,8) g4(5,8)"))
  |+| speed "[1,2]"

s silence

