d1 $ smash 4 [8,16,8,32] $ slow 2 $ (slow 2 $ (striate 8 $ combine [sound "koy" |+| pan "0", sound "koy/1" |+| pan "1"]))
  -- |+| vowel (every 6 (0.2 <~) $ every 4 (0.2 <~) "a e i o u")
  |+~ (slow 8 $ speed (((+1.9) . (*0.25)) <$> sinewave1))

d2 $ smash 2 [8,16,16,8] $ slow 2 $ (slow 2 $ (striate 8 $ combine [sound "koy" |+| pan "0", sound "koy/1" |+| pan "1"]))
  -- |+| vowel (every 6 (0.2 <~) $ every 4 (0.2 <~) "a e i o u")
  |+~ (slow 8 $ speed (((+2.9) . (*0.25)) <$> sinewave1))


d2 $ every 4 (const silence) $ every 2 (1<~) $ slow 8 $ striate 8 $ sound "bd [sn/2 ~ bd] odx/1 odx/1"
  |+| pan "[0.4 0.6]*2"

d3 $ every 4 (const silence) $ every 4 (const $ sound "odx [odx/1 ~ odx/1]") $ every 4 (smash 4 [1,4,5]) $ sound "[bd/2 bd/3 bd/4] [odx ht mt/3 lt/3]"
  |+| speed "1.2"

d4 silence

d5 $ smash 4 [1,2,3] $ sound (samples "gabba industrial" (slow 4 "1 2 3 4 5 6 7"))
  |+| pan "0"

d6 $ smash 4 [1,2,3] $sound (samples "~ industrial industrial" ((0.2 <~ (slow 4 "1 2 3 4 5 6 7"))))
  |+| pan "1"
