d1 $ smash 4 [8,16,8,32] $ slow 2 $ (slow 2 $ (striate 8 $ combine [sound "koy" |+| pan "0", sound "koy/1" |+| pan "1"]))
  -- |+~ shape (slow 4 $ (*0.8) <$> sinewave1))
  -- |+| vowel (every 6 (0.2 <~) $ every 4 (0.2 <~) "a e i o u")
  |+~ (slow 8 $ speed (((+1.9) . (*0.25)) <$> sinewave1))

d2 $ smash 2 [8,16,16,8] $ slow 2 $ (slow 2 $ (striate 8 $ combine [sound "koy" |+| pan "0", sound "koy/1" |+| pan "1"]))
  -- |+| vowel (every 6 (0.2 <~) $ every 4 (0.2 <~) "a e i o u")
  |+~ (slow 8 $ speed (((+2.9) . (*0.25)) <$> sinewave1))

d2 silence

d3 $ (every 2 (0.25 <~) $ sound "jvbass/1 [~ jvbass/3] [~ jvbass/4] jvbass/2")
  |+| end "0.2"
  |+~ (slow 8 $ speed (((+0.5) . (*0.25)) <$> sinewave1))

d4 $ every 2 (smash 2 [4,8,3]) $ (sound "[bd]*2 [bd ~]"
  |+| begin "0.001")
  |+| end "0.04"

d3 silence