
k1 $ density 2 $ superimpose (iter 4) $ slow 2 $ note (whenmod 8 4 ((+12) <$> ) $ "40 [42 43]")
  |+| dur "0.1"
  |+| kcutoff "[0.5 0.75]/3"


d1 $ every 4 (rev . chop 16) $ sound "bd8"

d2 $ slow 2 $ jux (iter 8) $ sound "bd ~ sn:2 bd ~ sn rs8 ~"

d3 $ jux (rev . (0.25 <~)) $ chop 8 $ sound "leaf leaf:8"

d4 $ slowspread ($) [id, density 0.5, (0.25 <~)] $ jux (0.25 <~) $ slow 8 $ chop 16 $ sound "breaks125*4"

d5 $ jux (iter 4) $ every 3 (rev) $ slow 64 $ chop 128 $ sound "bev*4"
  |+| gain "1.3"

d6 $ jux (0.5 <~) $ smash 4 [1,2,3,4] $ sound "bd ~ sn sd8*2"

d5 $ brak $ jux (0.25 <~) $ sound "bd casio sn casio:2*2"
 |+| vowel "a"

k1 $ slow 2 $ superimpose (iter 8) $ slow 2 $ every 4 (rev) $ note "50 [80 52 50 72]"
  |+| kcutoff (scale 0.5 0.8 $ slow 8 $ sine1)
  |+| vcfegint "[0.5 1]/8" 

d8 $ chop 16 $ sound "gabba drum:1"
  |+| gain "1.25"

d7 $ chop 128 $ sound "atlast:2"

