-- goodnight

d1 $ density 0.25 $ 
  stack [slow 2 $ sound "drum [drum drum/2]"
         |+| speed "0.9",
         every 2 rev $ every 2 (density 2.5) $ sound "[bd/2 future future/1]"
         |+| (slow 8 $ speed "1"),
         slow 2 $ every 4 (0.25 <~) $ brak $ every 4 rev $ sound "[bd [bd]*3]",
         (every 3 ((slow 2) . (smash 4 [4,2,1])) $ sound (pick <$> "[bd ~ sn] [bd sn]" <*> (slow 5 $ every 3 rev $ run 6))),
         (every 2 (density 2) $ rev $ slow 3 $ sound (pick <$> "[amencutup]*32" <*> (slow 4 $ run 10)))
         |+| pan "0",
         (every 2 (density 2) $ rev $ slow 4 $ sound (pick <$> "[amencutup]*32" <*> (slow 4 $ every 3 rev $ run 12)))
         |+| pan "1"
        ]

d2 $ every 4 (0.25<~) $ slow 2 $ sound "[bd [ht lt]/2] [[bd]*3 sn/2] [bd [ht lt]] [~ sn/2]"

d3 $ slow 4 $ sound "[bd]*3 bd [bd]*4 bd"
  |+| speed "0.8"
  |+| shape "0.6"


d4 $ smash 4 [6,4,8] $ sound "[[jvbass]*3 ~, [jvbass/8 jvbass/7] [jvbass/5]*2]"
  |+| (slow 2 $ speed "[3,6,3 5] [4,8,3 1]")

x4 silence

x4 $ rev $ slow 8 $ striate 32 $ sound "tabla2/2 tabla2/1"
  |+| speed "[1 0.5 3,2,4]"
  |+| pan "0"

d5 $ (1%32) <~ (slow 6 $ (slow 1.5 $ striate 32 $ sound "tabla2/2 tabla2/3")
                |+| speed "[2,3 4 5]"
                |+| pan "1"
               )

d1 $ slow 8 $ sound "[bd [bd]*3 [bd] [bd]*2, [psr psr/2]/2]"

d4 $ stack [slow 4 $ every 2 (rev) $ slow 32 $ striate 256 $ sound "[bev]*6"
            |+| pan "1"
           ,
            slow 2 $ every 2 (rev) $ slow 32 $ striate 256 $ sound "[bev]*4"
            |+| pan "0"
           ]


d2 $ density 1 $ sound "[gabba printshort/7] [printshort/4]*2"

d5 $ (every 2 (0.5 <~) $ slow 16 $ echo (1%32) $ slow 16 $ striate 64 $ sound "[moog ~ moog/4] moog/3"
  |+| speed "1 2")
  |+| (slow 2 $ vowel "a e")


d1 $ every 5 (slow 2) $ slow 8 $ every 3 (0.5 <~) $ every 8 (density 4) $ sound "bd [sn/2 sn/2]"

d1 silence

runClient :: IO ((MVar Tempo, MVar Double))
:module +Control.Concurrent.MVar

(tempo, bps) <- runClient

putMVar bps 16
