
d1 $ (slowspread ($) [rev, iter 8, density 2, slow 4] $ jux (0.25 <~) $ striate 8 $ sound (pick <$> "[haw*8]" <*> (slow 4 $ run 7))
  |+| speed "-2")

d2 $ slow 2 $ jux (rev) $ slowspread ($) [rev, iter 8, density 2, slow 4] $ slow 2 $ sound "bass3*5 bass3:4*3"
  |+| speed "[2 1 0.5,[8 4 12]/2]/4"
  |+| gain "0.8"

d3 $ density 2 $ jux (rev) $ slowspread ($) [striate 4, iter 2, density 1, slow 2] $ slow 2 $ sound "bass3*5 bass3:4*3"
  |+| speed "[4 2 0.5,[8 4 12, 2]/2]/4"
  |+| gain "0.8"

d3 $ slow 4 $ slowspread ($) [rev, iter 8, density 2, slow 3] $ jux (iter 8 . rev) $ striate 4 $ sound "~ casio/1 ~ casio/2*2"
  |+| speed (every 4 ((*2) <$>) $ "0.25")

d4 $ jux (iter 8) $ every 3 (striate 64) $ sound "ifdrums hand drum:1 wobble"
  |+| speed "4"
  |+| accelerate "[12 8 24]/2"

d5 $ slow 2 $ slowspread ($) [rev, iter 8, rev, density 2] $ jux (rev) $ every 3 (striate 64) $ sound (pick <$> "rave2*2 bass2 rave2" <*> "[1 2 3 4 6]/7")
  |+| speed "2"
  |+| gain "1.2"
--  |+| vowel "a e o a"
  |+| accelerate "[0.2]/2"

d6 $ slow 4 $ jux (every 2 (slow 3)) $ striate 16 $ sound "[gabbaloud sn:2*1/3, ~ off]"
  |+| speed "0.5"

d7 $ (slow 8 $ striate 32 $ jux (iter 8 . rev) $ slow 2 $ sound (pick <$> "numbers*2 kurt*2 alphabet jvbass diphone2 wobble" <*> (slow 7 $ run 26))
  |+| speed "2"
  |+| gain "1.2")
  |+| cutoff "[0.01 0.4]/3"
  |+| resonance "[0.6 0.6]/2"

d8 $ jux rev $ striate 8 $ sound (pick <$> "rave2*4" <*> "[1 2 3 4 0 5 6]/4")
  |+| speed "[1 2 1 -1 3 5]/6"

solo $ 
d9 $ slowspread ($) [iter 8, rev, density 2, slow 2] $  jux (rev) $ every 3 (|+| speed "2") $ every 2 (striate 4) $ sound "if if:2 if:3 ~"
 |+| speed "8"

d8 $ slowspread ($) [iter 2, rev, density 2, slow 2] $ slow 2 $ sound "[arpy*2 ~ arpy:2*3]"
  |+| speed "0.25"
  |+| end "0.5"

d2 $ sound "chin*8"
  |+| end "0.01"

d1 silence

d1 $ slow 2 $ jux (rev . (2.5 <~)) $ slow 8 $ sound "jungbass jungbass*2 jungbass*32 jungbass jungbass*16 jungbass*14 jungbass*64 jungbass*12"
  |+| (slow 8 $ speed $ (every 2 ((+2) <$>) $ (*8) <$> sinewave))


d2 $ jux (iter 8 . rev) $ slowspread ($) [slow 2, iter 8, rev, density 2, density (2%3)] $ density 4 $ striate 16 $ sound "[bd*3 [rave2:2*4 rave2:5*8]/2 bd*2 rave2:3*2]/4"
  |+| speed "0.5"

d3 $ every 3 (density 3) $ sound "[drum, bd,future]*4"

d1 $ sound "wobble"
  |+| accelerate "10"



hush

d1 $ rev $ jux (iter 8) $ striate 4 $ sound "bd sn*2"

d1 $ slow 3 $ striate 4 $ sound "diphone2"
  |+| speed "[1 0.8 0.4 0.2]/3"
  |+| pan "0"
  |+| accelerate "1"

d2 $ slow 2 $ striate 8 $ sound "kurt:1 kurt:2"
  |+| speed "[1 0.8 0.4 0.2]/3"
  |+| pan "1"
  |+| accelerate "2"

d3 $ jux rev $ slowspread ($) [rev, slow 2, iter 8, density 4] $ slow 2 $ sound "rave2*2 newnotes*3"
  |+| speed "[2 1]/2"

d3 $ jux rev $ slow 2 $ slowspread ($) [iter 8, density 2, rev] $ striate 32 $ sound (pick <$>  "printshort*3 printershort*2" <*> (slow 5 $ run 8))
  |+| gain "1.2"

 
d4 $ jux rev $ density 2 $ striate 16 $ sound (pick <$>  "drum*3 drum*2 bass3 future" <*> (slow 3 $ run 8))
  |+| gain "1.2"
  |+| speed "[2 2 2 3]/4"

d5 $ slowspread ($) [rev, slow 2]$  jux (rev . iter 4) $ sound "[bd:3 [rave2:4 bd:4 rave2:3] feel:3 world]/2"
  |+| gain "1.4"

d6 $ slow 2 $ slowspread ($) [rev, (|+| speed "[0.5]"), density 2, (|+| speed "[1,2]")] $  every 3 (|+| vowel "a e") $ every 4 (|+| speed "0.25") $ jux (rev) $ slow 4 $ striate 16 $ sound "pad:3"
  |+| speed "0.5"
  |+| gain "0.8"

d7 $ sound "~ latibro"



d1 $ every 3 (0.25 <~) $ every 4 (density 2) $ jux (iter 8) $ sound "drum mouth:2"
  |+| speed (every 3 ((*2) <$>) $ "0.75")
  |+| resonance "0.7"
  |+| cutoff (slow 12 $ (*0.1) <$> sine1)
  
d1 $ every 2 (0.25 <~) $ jux (iter 4) $ sound (pick <$> "bass3:4*2 ~ ~" <*> "[1 1 2 4]/4")
  |+| speed (every 3 ((*8) <$>) $ "0.5")
  |+| resonance "0.6"
  |+| cutoff (slow 14 $ (*0.1) <$> sine1)

d3 $ jux (rev . (0.25 <~)) $ every 3 (density 2) $ sound "bd*2 [wobble bass3:2]/4"
  |+| gain "1.4"
  |+| speed "[4 3 5 8]/3"

d6 $ jux (iter 8) $ every 2 (density 2) $ sound "bd*2 [wobble bass3:2]/4"
  |+| gain "1.4"
  |+| speed "[4 3 5 8]/5"

d4 $ slow 2 $ striate 128 $ sound "breaks125"
  |+| delay "0.9 0.6"

d5 $ slowspread (<~) [0, 0.25, 1%3]  $ every 3 (|+| vowel "a") $ jux rev $ slow 3 $ sound "[bd*3 drum, if*2]"
  |+| speed "4"

d5 $ stack [
            striate' 16 0.1 $ sound "newnotes:1*16"
            |+| speed "0.5"
            |+| gain "1.2"
           ]
  
d5 $ slow 2 $ sound "feel*3 feel*2 feel*2 feel:1*2"


d1 $ sound "bd bd"
  |+| pan "0 1"

d1 $ sound "chin"
  |+| pan "1"

bps $ 120/60
