d1 $ stut 4 0.9 0.01 $ jux rev $ slow 2 $ slowspread ($) [iter 8,density 2,slow 2] $ sound (pick <$> "kurt ~ kurt" <*> (slow 5 $ run 8))
  |+| speed "[1 -2 -1]/3"

d2 $ slow 4 $ every 2 (|+| speed "2") $ every 3 (|+| vowel "a e") $ jux (iter 3) $ sound "can*8 rave2:2 bd*12 bass2 rave2:3 wobble can*4 sn:2*5"
  |+| speed "[1 2 0.75 4]/6"
  |+| shape "0.4"

d3 $ slowspread ($) [rev, (|+| speed  "-1"), density 2, density 4] $  jux (iter 8 . rev) $ slow 2 $ sound "if ~ sn [rave2:4 ul ~] can*2 ~ sn can*4"
  |+| speed "2"
  |+| vowel "[a e p i p o p u]/3"


d5 $ jux (slow 2) $ every 3 (slow 3) $ every 3 (0.25 <~) $ sound "~ jvbass*12 ~ bass3:3 wobble bass3:4"
  |+| accelerate "[-5 6]/5"
  |+| resonance "0.7"
  |+| cutoff ((*0.07) <$> (slow 16 $ sine1))
  |+| shape "0.9"
  |+| speed "[4,6,8]"

solo $ d6 $ every 3 (density 2) $ sound "gabbalouder*4"
  |+| shape "0.9"

d1 $ jux (iter 12) $ every 2 (rev) $ every 3 ((1%3) <~) $ sound "arpy*2 ~ arpy:2"
  |+| speed "[0.5, 0.5 1,2]"
  |+| end "0.2"

solo $
  d2 $ stut 4 0.9 (1%8) $ jux (iter 6 . rev) $ sound "[bd*4 bd*3]/2 bd*2 bd*1"
  |+| speed "[2 1]/4"
  |+| cut "-1"

d3 $ slow 1 $ jux (iter 4 . rev) $ sound "~ ~ bd ~ ~"
  |+| speed "[8]/4"




d3 $ rev $ jux (rev . stut 4 0.9 0.01) $ every 3 rev $ striate 16 $ sound "rave:6 kurt"
  |+| speed "0.3 -0.1 -1"


bps $ 140/60 

d4 silence
d3 $ sound ""

  

hush
