d1 $ slow 2 $ smash 2 [2,4] $ ((combine [sound (samples "amencutup [amencutup amencutup] ~ amencutup " (slow 7 "0 1 2 3 4 5 6 7 8 9 10 11 12 13"))]))
  |+| pan "0.6"
  |+~ (slow 8 $ speed (((+1) . (*0.1)) <$> sinewave))

d2 $ every 2 (brak) $ slow 2 $ smash 2 [4,2] $ ((combine [sound (samples "amencutup [amencutup amencutup] ~ amencutup " (slow 7 "0 1 2 3 4 5 6 7 8 9 10 11 12 13"))]))
  |+| pan "0.4"
  |+~ (slow 4 $ speed (((+1) . (*0.1)) <$> sinewave))

d3 $ slow 4 $ smash 8 [8,4,16,8] $ slow 2 $ (slow 8 $ (striate 8 $ combine [sound "koy" |+| pan "0", sound "koy/1" |+| pan "1"]))
  -- |+| vowel (every 6 (0.2 <~) $ every 4 (0.2 <~) "a e i o u")
  |+~ (slow 8 $ speed (((+1.2) . (*0.25)) <$> sinewave1))

d4 $ smash 4 [8,4,2,4] $ slow 2 $ (slow 8 $ (striate 8 $ combine [sound "koy" |+| pan "0", sound "koy/1" |+| pan "1"]))
  -- |+| vowel (every 6 (0.2 <~) $ every 4 (0.2 <~) "a e i o u")
  |+~ (slow 8 $ speed (((+2.2) . (*0.25)) <$> sinewave1))

d5 $ slow 8 $ every 2 (smash 8 [8, 4]) $ ((striate 2 $ sound "[can/3]*2")
  |+| (density 4 $ pan "0.4 0.6"))
  |+| shape "0.5 0.8"
  |+~ (density 16 $ speed $ ((+2) . (1-)) <$> triwave1)

d6 $ (slow 2 $ every 4 (0.5 <~) $ sound "[bd [bd bd]] bd bd bd"
  |+| pan "0.3")
  |+~ (slow 1 $ shape $ ((+0.5) . (*0.4)) <$> sinewave1)

d7 $ (slow 2 $ every 2 (0.25 <~) $ sound "[bd [bd bd]] bd bd bd"
  |+| pan "0.7")
  |+~ (slow 1 $ shape $ ((+0.5) . (*0.4)) <$> sinewave1)

