keyproxy 150000 "28:0"



cps $ 2.2

d10 $ degrade $ jux (iter 4) $ sound "gabbaloud gabba?"
    |+| speed "2"
    |+| shape "0.2"

d1 silence

d1 $ jux ((|+| speed "0.5") . rev . (1 <~)) $ every 3 (rev) $ slow 64 $ striate 128 $ sound "bev*4"

d2 $ sound "bd sd*2"

d1 $ every 3 (within (0,0.25) (density 2)) $ slow 2 $ sound "bd*8"

d2 $ jux (iter 4) $ slowspread ($) [(0.25 <~), id, rev] $ every 4 (density 1.5) $ slowspread (e 3) [8,12,16] $ sound "bd"

d3 $ jux (iter 4) $ every 2 (density 2) $ sound "bd*4 bd*5 bd*8 bd*3"

d4 $ sound "~ wobble"
   |+| shape "0.4"

d5 $ degrade $ every 4 (rev) $ chop 4 $ every 2 (within (0,0.25) (rev)) $ jux (iter 8) $ sound "bd8 sd8 [bin bd8] sn*3"
   |+| speed "2"

d1 $ jux (iter 4) $ every 3 (rev)$ chop 4 $ sound "bd [~ jvbass3]"

d2 silence

d3 $ jux (rev . iter 4) $ slowspread (chop) [8,12,3,4] $ sound (samples "onoff" (slow 13 $ scan 12))
   |+| speed "-2"


d4 $ sound "drum(3,8)"
   |+| pan "0"

d5 $ every 2 (|+| speed "1.4") $ sound "drum(5,8)"
   |+| pan "1"

d6 $ every 3 (rev) $ slowspread (chop) [1,2,3,4] $ sound (samples "glitch*8" (slow 3 $ scan 12))

d7 $ jux (rev) $ slowspread (chop) [3,4] $ sound "~ off"

d8 $ sound "gabba"

d1 $ slow 2 $ every 3 (0.25 <~) $ brak $ sound "{drum drum:1, bd [~ sn:1] bd}"
   |+| pan "0"
   |+| speed "2"

d2 $ slow 2 $ every 4 rev $ chop 8 $ every 3 rev $ sound "{drum drum:1*2, bd [bd ~] cb}"
   |+| pan "1"
   |+| speed "1.5"

d3 $ every 3 (slow 1.5) $ sound "bd jvbass:3 bd*2"

d4 $ slow 2 $ jux (rev . chop 4) $ every 4 (density 2) $ sound "~ kurt"
   |+| speed (slow 12 $ scale 0.4 0.7 sine1)

d5 $ chop 8 $ slow 2 $ sound "~ wobble"
   |+| speed "4"
   |+| shape "0.6"
   


d6 $ slow 16 $ every 4 (within (0,0.25) (density 2)) $ striate 64 $ sound "breaks125"
   |+| gain "1.7"

d7 $ every 3 (rev) $ slow 16 $ striate 64 $ sound "atlast:1*2"
   |+| gain "1.2"

d8 $ sound (samples "rave2*2" (irand 16))
   |+| gain "1.1"
   |+| speed "2"

d9 $ every 3 (rev . chop 8) $ sound "gabba*2"


d1 $ slow 2 $ jux (iter 4) $ slow 4 $ striate 8 $ sound "diphone2 diphone2:4"

d2 $ stut 4 0.9 (-3) $ slowspread ($) [id, density 2, iter 8, density 3] $ jux (|+| speed "1.3") $ slow 2 $ sound "bd8*2 sd8"
   |+| shape "0.2"
   |+| speed "[1.2 3]/2"

d3 $ stut 4 0.9 (-0.5) $ slowspread ($) [id, density 2, iter 8, density 3] $ jux (|+| speed "1.3") $ slow 2 $ sound "feel sid:3"
   |+| shape "0.2"
   |+| speed "[1.2 3]/2"

d4 $ jux (iter 4 . rev) $ slowspread (chop) [2,4,5] $  sound (samples "printshort" (slow 8 $ run 9))

d5 $ jux (iter 4) $ sound "casio casio:2*2"
   |+| speed "0.5"
   |+| gain "0.9"

d6 $ every 4 (0.25 <~) $ every 3 (0.25 <~) $ slow 4 $ chop 64 $ sound "breaks165"
   |+| speed "0.7"
   |+| gain "1.3"


d3 $ every 2 (density 2) $jux (1 <~) $ slow 2 $ sound (samples "leaf*8" $ irand 16)

d4 $ chop 8 $ jux (iter 4) $every 3 (density 1.5) $ slow 2 $ sound "~ bass3*2"
   |+| speed "2.1"

d5 $ jux ((|+| speed "1.5") . iter 4) $ every 2 (density 2) $ whenmod 8 4 (within (0,0.25) (density 2)) $ slow 4 $ sound (samples "amencutup*8" (slow 9 $ scan 24))
   |+| shape "0.6"


d6 $ every 3 (slow 1.5) $ jux rev $ every 4 (density 1.5) $ every 2 (0.25 <~) $ every 2 (jux rev) $ slowspread (chop) [1,2,3,4,5,8] $ sound "latibro newnotes"
   |+| gain "1.3"
   |+| crush "[8 16]/3"


d6 $ silence
