d1 $ slow 2 $ (echo 0.1 $ slow 4 $ sound "[bd]*16"
  |+| pan (slow 2 $ sinewave1))
  |+| speed sinewave1

d2 $ slow 3 $ (echo 0.2 $ slow 4 $ sound "[bd]*128"
  |+| pan (slow 2 $ sinewave1))
  |+| speed sinewave1

d1 $ slow 4 $ slow 4 $ sound (pick <$> "kurt psr [bd]*4 sn/2" <*> (((floor) . (* 32)) <$> (slow 4 sinewave1)))
  |+| speed "1"

d2 $ echo 0.25 $ every 2 rev $ slow 4 $ every 2 (striate 32) $ sound "~ [latibro, latibro/2]"
  |+| speed "[1,2,0.5]"

bps 0.9


d1 $ slow 8 $ striate 16 $ sound "insect/3 [chin chin]*3"
  |+| vowel "o e"



d1 $ sound "[wobble, [bd]*1 [bd]*2 [bd]*3]/8"
  |+| cutoff "0.02 0.1"
  |+| resonance "0.6"
  |+| pan "0"
  |+| shape "0.9"

d1 silence

d2 $ 0.1 <~  (sound "[wobble, [bd]*12 [bd]*24 [bd]*32]/8"
               |+| cutoff "0.02 0.9"
               |+| resonance "0.7"
               |+| speed "8"
              )

bps 2
