d1 $ slow 4 $ sound (samples' "ravebass" $ tom (fit 4 (words "d3 e4 f3 g3") "0(3,8) 1(5,8) [2 [3 4]/2](3,8) 2(5,8)"))


d2 $ sound "bd [sd8 ~ sd8:5*2 ~]"



d3 $ slowcat [foldEvery [5,7] (0.25 <~) $ jux (rev) $ chop 8 $ sound (samples "os" $ irand 3),
              sound "fm:10*2 ~ fm:10 cp" |+| end "0.1" |+| speed "0.75",
              slow 8 $ slowspread (striate) [32, 64] $ sound "liq*2"
              ]

d1 $ sound (fit 5 (words "g g:1 g:2 g:3") "0 1 [[3 4] ~ 2] [~ 3]") |+| speed "[2,1]"

d2 $ sound "bd cp"
