

d5 $ slow 4 (sound $ samples' "xx" (sometimes ((+12) <$>) $ superimpose (((+7) <$>) . (0.125 ~>)) $ tom "d3(3,8) e3(5,8) f3(3,8) g3(5,8)"))
  |+| speed "[1 2,0.5]/2"

d1 $ superimpose (rev . chop 8) $ slow 4 $ sound (samples' "xx" (superimpose (((+7) <$>) . slowspread (~>) [0.25, 0.125]) $ tom "d3(3,8) e3(5,8) f3(3,8) g4(5,8)")) |+| speed "[1,2,0.5]"

d2 $ sound $ samples' "xx" (tom "d5 [d7 g6]")

d3 $ jux (0.125 ~>) $ superimpose (iter 8) $ slow 2 $ chop 16 $ sound (samples "os" (slow 8 $ run 3)) |+| gain "1"

d4 $ slowspread ($) [id, density 1.5, id, density 2] $ sound "g(3,8)" |+| gain "1.3"

d6 $ sometimes (|+| speed "2")$  jux (1 <~) $ every 4 (density 2) $  slowspread (\x -> e x 8) [3,5] $ sound "ravebass:10(5,8)" |+| gain "1.2"



let sampleNotes p p' = (flip pick) <$> p' <*> p


d1 $ stut 3 0.4 (-0.125) $ jux (iter 16) $  sound "chin*8"
  |+| shape "0.9"
  |+| gain "0.7"

d2 $ jux (slow 2) $ (slow 4 $ striate 16 $ sound "vocobass:7*4" |+| speed "1")
  |+| vowel "a e i o u"
  |+| gain "0.8"

d3 $ jux (iter 4) $ weave 16 (sound "xx:62 xx:65 xx:50")
  [vowel "a e i",
   vowel "o e i*2 i",
   speed "1 2*3 0.5*4"
   ] |+| gain "0.8"


d1 $ density 1 $ jux (0.25 <~) $ slow 8 $ striate 4 $ sound "[xx:62(3,8) xx:64(5,8)]/2"
  |+| gain "1.3"

d2 $ slow 2 $ sound "~ [wobble ~ wobble]"

d4 $ jux (rev . iter 8) $ rev $ slow 8 $ striate 128 $ sound "bev*2"
  |+| speed "[1,0.5]"

d5 $ sound "[bd(3,8), drum(5,8)]"


d1 $ every 3 (|+| speed "2") $ every 4 (stut 3 0.7 (-0.5)) $ jux (iter 4) $ slow 4 $ sound (samples "lighter(3,8) can(5,8)" (irand 16))
  |+| accelerate "-1" |+| speed "1"
  |+| gain "0.9"

d2 $ density 2 $ jux (iter 8) $ slow 4 $ weave 16 (sound "xx:60 xx:65 xx:48 xx:36")
  [speed "1 2.5 0.25 2 4*3",
   speed "1 0.5 ~ 2*2 4"
  ] |+| gain "0.9"

d2 $ jux (iter 4) $ sound ((flip pick) <$> (tom "c3 [~ c4] e g2") <*> "xx")

d2 silence

d3 $ slow 4 $ slowspread (chop) [16,32,4] $ every 8 (|+| speed "1.5") $ sound "~ [wobble ~ wobble]" |+| gain "0.9"

d4 $ striate 4 $ density 1 $ sound (samples "diphone2" (irand 16)) |+| accelerate "-2"

d5 $ slow 2 $ every 4 (gap 8) $ sound "bd8:5*2 sd8"

d6 $ jux (iter 4) $ weave 4 (superimpose (rev . striate 8) $ sound "vocobass:8 ~" |+| gain "0.8")
  [vowel "a e i",
   vowel "a*3 e*2",
   speed "1 0.5 1*2 0.5"
   ]

hush

d1 $ slow 2 $ sound (samples' "xx" (tom "d e f g"))

d1 $ gap 8 $ slow 2 $ stack [slow 2 $ jux (rev) $ (sound $ samples' "xx" (superimpose ((0.125 <~) . ((+7) <$>)) $ tom "[c*4 c*8]/2")
                                 ) |+| speed "[1 2 1.5]" |+| gain "1.2"
           ]

d2 $ jux (iter 16)$ slow 2 $ striate 16 $ sound "os"
  |+| speed "1"

d3 $ slow 4 $ striate 32 $ sound "liq"



d1 $ sound $ unwrap $  (e <$> "[3 5]/2" <*> "[8 16]/4" <*> atom ("bd" :: Pattern String))

d1 $ sound "xx(5,8,[0 4]/4)"

d1 $ sound "bd"

d1 $ slow 4 $ sound $ p $ unwords ["bd*4", "sn:2 sn:2"]

d1 $ sound (wedge' (4%5) "bd:2 sn:2" "bd bd bd")

d1 silence

let wedge' t p p' = overlay (densityGap (1/t) p) (t ~> densityGap (1/(1-t)) p')


d1 $ (jux ((slowspread (<~) [1/8, 1/4,1/16,1/4]) . (|+| speed "1.5")) $ sound $ samples' "newnotes" "[0(3,8) 3(5,8) 2(3,8) 5(5,8)]/4")


d1 $ sound "[hc hc:4]([3 5]/2,8,[0 4]/4)"


d1 $ slow 4 $ jux (rev) $ sound (samples' "xx" (superimpose ((0.125 <~) . ((+7) <$>)) $ tom "[d3(3,8) e4([3 5]/2,8) [g3 g4]([3 5]/2,8,[0 4]/4) a3(3,8)]/4")) |+| shape "0.3" |+| speed "[1,1.5,0.5]"


d3 $ stack [chop 16 $ sound "[[sd8:12 ~ sd8:12] sd8:40, sd8:40/4 sd8:80*2]",
            jux (iter 4) $ sometimes (rev . chop 8) $ sound (samples "bd [sd8 sd8]?" $ slow 4 $ run 4)
            ]

d4 $ slow 4 $ striate 8 $ sound "[os os:1 os:2 os:1]"
d3 silence
d4 silence

d1 $ slow 2 $ jux (rev . chop 8) $ slow 8 $ sound (samples' "xx" (superimpose (((1/8) <~) . ((subtract 7) <$>)) $ tom "a3(3,8) e3(5,8) [fs3(3,8,4) b3(3,8)] b3(3,8,2)")) |+| speed "[1,1.5,2]"

d2 $ jux (iter 4) $ sound "bd([3 5]/2,[8,16],[0 4 2 6]/2)"

d3 $ jux (rev) $ chop 8 $ sound "bd"

d1 $ jux (iter 4) $ slow 4 $ sound (samples' "xx" (sometimes ((+7) <$>) $ tom "c3(4,8) e3(5,8) g4(3,8) d3([5 3]/2,8,[4 0]/4)"))
  |+| speed "[1,2]"

d2 $ slow 2 $ striate 16 $ sound "os:2([1 2]/2,8)"
