

d1 $ (sometimes (rev . chop 8) $ jux (iter 4) $ slow 16 $ sound (samples' "xx" (tom "c(3,8,[0 4]/2) d4(5,8) e3(3,8) f3(5,8)")))
  |+| vowel "a [e o] i"

d3 $ slow 8 $ weave 8 (sound (samples' "xx" (tom "c d e f")))
  [vowel "a e i(3,8) o*3 u",
   vowel "a e*2 i o u"
   ]  |+| speed "[1,0.5]"


d2 $ jux (iter 4) $ slow 2 $ sound "ravebass:12([3 5]/2,8)"
  |+| speed "[1,2,3]"
  |+| gain "0.9"

d4 $ sometimes (within (0,0.25) (density 4)) $ slowspread (stut 4 0.7) [3] $ slow 4 $ striate 8 $ sound "[os os:1*4]/2"
  |+| speed "2"
  |+| nudge "[0 0.04]/8"

d1 $ slowspread (slow) [16, 32] $ rev $ chop 8 $ slow 4 $ jux (rev) $ sound (samples' "xx" (superimpose (((+7) <$>) . ((1/16) <~)) $ tom "c(3,8) d4(5,8) e4(3,8) f4(5,8)")) |+| speed "[0.5,2?]"

d2 $ slow 2 $ jux (iter 4) $ foldEvery [5,7] (0.25 <~) $ sometimes (chop 8) $ sound (samples "amencutup amencutup*4 amencutup? amencutup*2" (slow 8 $ scan 8))
  |+| gain "0.7"
  |+| speed "0.75"

d3 $ jux rev $ foldEvery [5,7] (0.25 <~) $ slow 128 $ striate 128 $ sound "bev*8"
  |+| gain "0.9"

d3 silence

d8 $ jux (iter 4)$ slow 4 $ sound "[arpy:4(5,8) [arpy:5*3 arpy can*4] arpy:3 can:3*3] bd*3" |+| speed "0.25"

d1 $ (slow 8 $ rev $ chop 8 $ sound "glitch*3 glitch:1*3")

d2 $ (slow 16 $ rev $ chop 4 $ sound "glitch:4*3 glitch:2*2")


d2 $ slow 8 $ chop 8 $ jux (0.5 <~) $ slowspread ($) [id, density 2, rev, iter 8] $ sound "bd8 [wobble ~ wobble]"
  |+| speed "8"


d5 $ (slow 8 $ striate 16 $ sound "liq"
  |+| gain "0.8")
  |+| speed "1"


d1 $ rev $ chop 8 $ weave' 8 (slow 4 $ sound "xx:60*4 xx:72*4")
  [(speed "1 2" |+|),rev . (vowel "a e o" |+|)
  ]



