s $ jux rev $ superimpose (# nudge (slow 4 $ slowspread (scale 0) [(1/128)] sine1)) $
          stack [brak $ (chop 8 $ sound "[[xx:63 xx:62]/4 xx:80, xx:60*4]"),
                 sound "feel*8" # speed "4",
                 sound "drum*8"
                ]


s $ juxBy 0.25 rev $ (slowspread (chop) [32,64,16,8]
     $ sound (samples "[gretsch*2, ravebass:12 ravebass:10]" (slow 4 $ run 8)))
  # nudge (slow 4 sine1)
  # up "[0 7]/4"

s $ brak $ sound "{drum drum:1 drum*2}%4"
  # crush "2"

(+)<$>  "0*4" <*> (slow 1 $ scale 0 1 saw1)

s silence

(+) <$> "0 0 0 0 0 0 0 0" <*> saw1


s $ jux (rev) $ iter 4 $ weave 16 (sound (samples' "xx" (offadd (1/32) 7 $ rev $ (subtract 12) <$> tom "d4 e4 f4 g4 c4")))
   [up "0 7 12",
    up "0 [7 7] 19 12"
   ] # gain "1.5"

s $ jux rev $ chop 16 $ sound "[os os:1]/2"



s silence


s silence

s $ stack [stut' 3 (0.25) (|*| speed "1.5") $ slow 4 $ sound (samples' "xx" (offadd (-0.125) 7 $ tom "d4(3,8) e3(5,8) [~ f4*2] g3(5,8)"))
           |+| pan (slow 4 saw1),
           jux (iter 4) $ slow 2 $ striate 64 $ slowspread (density) [1,2,1,3] $ sound "arc"
          -- ,
           -- (off (-0.25) (|*| up "[7 12]/2") $ jux (rev) $ chop 8 $ sound "ravebass:10")
          ]




cps 0.4







s $ stack [brak $ chop 64 $ sound "ravebass",
           sound "bd ~ ~ [~ bd*2]",
           -- sound "bd*8 bd*5 bd*16 bd*32",
           slow 2 $
           off (-0.125) (|*| up "-5") $ density 2 $ weave 16 (sound (palindrome $ samples' "arpy" (run 8)))
           [up "5", speed "~ 1"] # gain "0.9"
           -- every 4 (|*| speed "-1") $ often (# speed "1.5 2") $ every 2 (within (0,0.25) (density 1.5)) $ jux (iter 8) $ foldEvery [5,7] (0.25 <~) $ sound (samples' "amencutup" (run 16))
          ]

s1 $ stack [-- jux (iter 4) $ (slowspread (chop) [1,2,3,4] $ sound "drum cp ~ future*4"),
            -- slowspread ($) [id, rev, density 2, (0.5 <~), (#speed "0.75")] $ chop 16 $ sound "breaks125" # speed "2",
            -- sound "~ wobble" # shape "0.8",
  -- jux ((# speed "0.5") . rev) $ slow 32 $ striate 64 $ sound "bev*8" # gain "1.1"
            -- # speed "[1]",
            sound "drum(5,8)"
           ]

s1 silence







  
