bps $ (115/60)/4


d1 $ every 3 (0.5 <~) $ sound "[jvbass sn*2,bd*2]"
  |+| vowel "[a o,p]/2"

d2 $ slow 2 $ every 4 (0.25 <~) $ jux ((slow 2) . rev . (slow 2)) $ sound "{cp sn/0 sn/4 ~, sn/0 ~ tabla/3}"
  |+| speed "1"

d3 $ brak $ sound "[gabba gabba, bd drum/2 jvbass*2 bass3]"


d4 $ sound "[bd*16 bd*8 bd*12, bass3/4 bass3/3]"
  |+| speed "8"

d5 $ (every 4 rev $ every 3 (|+|vowel "[a o]/2") $ slow 13 $ sound (samples "[[bass3 bass3/4 jvbass]*26]" (run 26)))
  |+| speed (((+1) . (*1.5)) <$> (slow 12 $ ((*) <$> sinewave1 <*> (slow 3 sinewave1))))


d6 $ sound (samples "amencutup*4" ((floor . (*16)) <$> (slow 32 rand)))


d7 $ sound "~ jvbass"
  |+| speed "2"
  |+| shape "0.9"

d1 $ jux rev $ slow 2 $ sound "{casio:1 casio:2 casio:0 casio:2*2, h/1 ~ ~}"

d2 $ every 4 (0.25 <~) $ jux (iter 4) $ every 6 (slow 3 ) $ every 4 (density 2) $ sound "bd sn:2"

d3 $ jux (echo 0.25) $ sound "~ [off off off off*3]/4"
  |+| speed "[1 1.1 1.2]/3"

d1 $ sound "bd"
hush
bps $ 140/60

drum $ slow 4 $ superimpose (iter 8) $ seqt [slow 1] $ 0.8 <~ "[kick kick snare*2 claves*2, clhat*8]"

drum $ every 2 (density 2) $ slow 8 $ superimpose (iter 8) $ seqt [slow 1] $ 0.8 <~ "[kick kick snare*2 claves*2, clhat*8]"


hush
