
d1 $ every 4 (rev . chop 8) $ superimpose (iter 4) $
     every 2 (slow 2) $ stack [sound (samples "lt8(3,8)" (slow 10 $ scan 12)) |+| speed "1" |+| pan "0",
                               sound (samples "bd8(5,8)" (slow 12 $ scan 12)) |+| speed "0.9" |+| pan "1"
                              ]
   |+| delay "0.9"
   |+| delaytime "0.02 0.01"

d2 $ slow 4 $ spin 0.25 $ whenmod 8 4 (rev) $ slowspread (chop) [1,2,3,16] $  sound "feel feel:2"

d3 $ sound "bd8*8 bd8*4"
   |+| speed "[2 3 4,1]/3"

d4 $ jux (iter 4) $ rev $ chop 8 $ sound "~ rave2:4"

d6 $ jux (0.25 <~) $ sound "[bass3(3,12), bass3:8(4,16)]"
   |+| speed "[3,3.02]"
   |+| crush (slow 4 $ scale 0 6 sine1)

d7 $ sound "~ wobble*2"
   |+| shape "0.4"
   |+| crush (slow 4 $ scale 0 6 sine1)

d1 $ slowspread ($) [id, rev . chop 16, (|+| speed "0.5")] $ sound "drum bin:1"
   |+| speed "0.75"

d2 $ every (4) (within (0.25,5) (density 2 . rev)) $ slow 2 $ chop 64 $ sound "arc"

d3 $ sound "rave2"

d4 $ every 3 (density 1.5) $ rev $ slow 2 $ chop 8 $ sound "rave:6"
   |+| gain "0.9"
   |+| speed "0.8"

d5 $ every 3 (within (0,0.25) (density 2)) $ slowspread (chop) [16,8,4,2] $ sound "gabba off*2"

d6 $ every 2 (0.25 <~) $ jux (rev) $ slow 32 $ striate 128 $ sound "atlast*2"
   |+| speed "0.5"


d1 $ slow 2 $ sound "bd8(3,8)" |+| pan "0"
d2 $ slow 2 $ sound "bd8(5,8)" |+| pan "1"


d4 $ jux (iter 4) $ slow 16 $ (chop 64) $ sound "shackup"

d3 $ every 3 (density 1.5) $ sound "drum drum:1"
   |+| speed "[1,0.9]"
   |+| gain "0.96"
   |+| end "0.25"
d5 $ slow 2 $ (stut 3 0.9 (-(1/16)) $ sound "bass3 bass3:5")
   |+| speed "[1.5 2,1]"


cps 1.5
