import Sound.OSC.FD

d <- dirtStream

let startosc = do x <- udpServer "10.0.1.3" 4040
                  --mvMYK <- newMVar silence 
                  mvF <- newMVar (const silence)
                  forkIO $ mykLoop x (mvF :: MVar (Pattern Int -> OscPattern))
                  return (mvF)
    mykLoop x mv = do m <- recvMessage x
                      act m mv
                      mykLoop x mv
    act (Just (Message "/tidal" [ASCII_String str])) mvF = 
      do let pat = ((p $ tail $ init $ show str) :: Pattern Int)
         f <- readMVar mvF
         d $ f pat
         putStrLn $ "got '" ++ (show str) ++ "'"
         --putStrLn $ "parsed as " ++ (show pat)
         return ()
    act _ _ = return ()

mv <- startosc

