s $ stack [slowcat [slow 3 $ stack [randcat [sound "[j(5,8) j:1(3,8)]/2",
                                             sound "[g(3,8) j:1(5,8)]/2"
                                            ],
                                    weave 4 (sound ((flip pick) <$> (palindrome $ tom "c4 f d4 e4") <*> "[g]"))
                                    [(speed "1 [2 0.5 1.5] 2 1" |+| vowel "e" |+| crush "8"),
                                     --(speed "1 [1*2 1.5]" |+| vowel "o"),
                                     speed "4 [4 ~ 2*2]"
                                    ] |+| end "0.1",
                                    slowspread (\(x,y) -> stut x 0.9 y) [(4,0.1),(8,2),(2,0.25)] $ sound (samples "drum:0 voodoo*8" (irand 16)) |+| gain "1.1" |+| accelerate ((0-) <$> rand)
                                    |+| speed "2" |+| crush "4",
                                    sometimes (within (0,0.25) (rev . chop 8)) $ jux (iter 4) $ sound (samples "amencutup*8" (slow 8 $scan 8))
                                   ],
                    sound "[jungbass jungbass*2] cp" |+| crush "4"
                   ]
          ]


d1 $ sound "cp*8 cp(3,8)" |+| gain "1.75"
  |+| speed "16"

s $ rarely (|+| vowel "a") $ slow 2 $ chop 16 $ sound "liq" |+| unit "c" |+| speed "0.5"

s $ stack [jux (iter 8) $ sound (samples "amencutup*16" (unwrap (run <$> irand 16))),
           sound "~ [cp cp*2]" |+| gain "1.2"
           ]

d1 $ superimpose (|+| speed "[2, 4]") $ (slow 2 $ chop 32 $ sound "liq")
  |+| vowel "a e i o u"

d3 $ sound ((flip pick) <$> (tom "[g d] [c d e]/2") <*> "xx") |+| gain "1.8"

d2 $ jux (|+| speed "-1") $ sound (samples "[numbers, kurt*2 ~]" "[1 2 3 4]/4") |+| speed "0.75" |+| gain "1.5" |+| pan "0"


cps 0.4
