
d1 $ slow 4 $ striate' 16 (1/8) $ sound "wobble"
   |+| pan (slow 4 $ sine1)
   |+| speed (every 3 ((* 2) <$>) $ slow 4 $ scale 0.9 1 $ sine1)

d2 $ (slow 4 $ striate' 16 (1/8) $ sound "St~ bd*3")
   |+| pan (slow 4 $ sine1)
   |+| speed (((* 4) <$>) $ slow 4 $ scale 0.5 1 $ sine1)

d3 $ jux (iter 8) $ slow 2 $ sound "bd*8 bd*4"
   |+| shape "0.7"

d1 $ sound "metal*3"

d4 $ (every 3 rev $ slow 16 $ striate 64 $ sound "bev*2")
   |+| speed "[0.9,0.91 1.94 3]/4"
   |+| shape "0.7"

d5 $ every 4 (slow 1.5) $ jux (iter 8 . (|+| speed "1.5")) $ slow 2 $ striate 32 $ sound "breaks125*2"

d6 $ slowspread ($) [id, trunc 0.25, iter 8, slow 1.5] $ sound "rave2*3 jungbass:2*2"
   |+| shape "0.5"
   |+| speed "[2 3 1]/3"

d7 $ jux (iter 8) $ sound "{bd ~ cp ~ sn, bd sn:2 bd*3 ~, cp bd*3 tabla2 ~ tabla}%4"
   |+| vowel "[a e i o u]/5"
 
d8 $ brak $ sound "{feel feel:2, bd sn:2 cp}%2"
   |+| gain "1.2"
   |+| speed "2"

d9 $ slow 8 $ striate 32 $ sound "[mef mef:1]/2"
   |+| gain "1.8"
   |+| speed "[1,1.01]"

d3 $ jux (0.25 <~) $ every 4 (slow 1.5) $ sound (pick <$> "rave2*4" <*> (slow 5 $ run 12))
   |+| gain "1.3"
   |+| speed "2"

d2 $ every 2 (density 1.5) $ spin 2 $ slow 4 $ sound "{gabbaloud*2 gabba, bd*3 bd*2 cp bd*4 cp}%4"

d1 $ slow 3 $ every 2 (density 1.5) $ spin 2 $ slow 4 $ sound "{gabbaloud*2 gabba, bd*3 bd*2 cp bd*4 cp}%4"
   |+| speed "2"

hush
d3 $ sound "~ off"

d1 $ jux ((slow 2) . (|+| speed "2"))$ brak $ sound "drum drum:1"
   |+| speed "2"

d2 $ stut 2 0.9 (-(1/8)) $ every 2 (iter 5) $ sound "hh*8"

d5 $ slow 2 $ jux (iter 8) $ sound (samples "amencutup*8" $ (slow 5 $ run 12))
   |+| gain "1.6"
   |+| speed "-0.5" 
