# any shout outs to @lurkorg on the twitter
# big up @gokalpkanatsiz, locked in locked on
# shout out to @stretchyboy respect


d3 $ slowcat [every 2 (smash 8 [32,4,6,8]) $ sound (samples "bol bol [bol bol] bol" (slow 5 "1 2 3 4 5 6")),
              sound "[odx odx]*4"
             ]
  |+| speed "4"
  |+| pan "0.5"


d4 $ every 2 (smash 8 [2,6,8]) $ sound (samples "bol bol [bol bol] bol" (slow 12 "1 2 3 4 0 6 8 10 12"))
  |+| speed "1"
  |+| pan "0.7"

d1 $ every 2 (0.5 <~) $ every 2 (smash 4 [5,2,6,8]) $ brak $ sound "[bd cp] [sn/2 sn/3]"
  |+| vowel "i"
  |+| speed "3"

d5 $ brak $ sound (samples "glitch2 [bd glitch2 bd glitch2] glitch2" (every 2 (0.4 <~) $ slow 5 "1 2 4 5"))
  |+| shape "0.5"

d6 $ (slow 1 $ sound "gabba ~ [off wobble] ~")
  |+| speed "0.75"
  |+| end "0.25"

d7 $ slow 2 $ slowcat [smash 8 [2,3,4,5]$ sound (samples "[cp cp cp cp]" (every 2 ((+3) <$>) $ slow 5 "1 2 3 4 5")),
              sound "bd bd bd bd"
             ]
  |+| (slow 3 $ speed "6.8 8.4")
  |+| shape "0.4"

d1 $ every 4 (0.5 <~) $ slow 2 $ sound "bd ~ bd [sn/2 sn/2 sn/2]"
  |+| (slow 2 $ vowel "a e")

d2 $ slow 8 $ smash 2 [8,6,4,2] $ every 3 (0.25 <~) $ (sound $ samples "jvbass [~ jvbass]" (slow 5 "1 4 3"))
  |+| shape "0.5"
  |+| speed "2"
  |+| pan "0.3"

d3 $ slow 4 $ smash 2 [2,8,2,4] $ every 2 (0.25 <~) $ (sound $ samples "jvbass [~ jvbass]" (slow 5 "4 5 6 1 2 3"))
  |+| shape "0.95"
  |+| pan "0.6"
