

d1 $ slow 2 $ smash 4 [4,2,8,3] $ sound (samples "bd [bd bd bd] bd [bd bd]" (slow 6 "1 2 3 4 5"))
  |+| speed "0.75"
  |+| pan "0.4"
  |+~ (slow 4 $ shape ((* 0.9) <$> sinewave1))

d3 $ every 2 brak $ slow 2 $ every 2 (smash 8 [4,2,8,6]) $ sound "bd [bd bd bd] [bd bd bd] [bd bd]"
  |+| speed "1"
  |+| pan "0.6"
  |+~ (slow 6 $ shape ((* 0.9) <$> sinewave1))

d2 $ brak $ slow 4 $ smash 16 [2,4,8,0.5] $ (combine [sound "diphone2/0 can/2 can [diphone2/3 diphone2/4]" |+| pan "0.4", sound "kurt/1 kurt/3 kurt/6" |+| pan "0.6"])
  |+| speed "[2,1.75]"

d4 $ slow 16 $ striate 128 $ every 2 brak $ every 4 (0.5 <~) $ sound "[bd bd bd bd, odx bd/2]"

d5 $ (slow 4 $ striate 8 $ sound (samples "[glitch2 glitch2 glitch2] [glitch2 glitch2 glitch2 glitch2]" (slow 3 "1 2 4 5"))
  |+| shape "0.8")
  |+| pan (density 4 "0.4 0.6")

