d1 $ jux (iter 8) $ every 3 (slow 2) $ sound "[bd bd*2, ~ feel:2]"

solo $ d2 $ jux (iter 8) $ (slow 8 $ spread' (striate) "[16 8, 12]" $ sound "sax")
  |+| speed "[1 0.5 2]/2"

hush

solo $ d2 $ striate 8 $ sound "wobble"
  |+| speed "[1 1 1 2]/2"
  
d4 $ every 2 (density 2) $ slowspread ($) [rev, density 2, (|+| speed "2"), iter 4] $ sound (pick <$> "~ rave2*2" <*> (slow 7 $ run 6))

d3 $ jux (0.5 <~) $ slow 2 $ sound (pick <$> "arpy*2 arpy*3" <*> "1 2 3")
  |+| speed "[0.25 0.5]/3"

d4 $ slowspread ($) [iter 4,rev,density 2] $ sound "jvbass*2 jvbass*4"

d5 $ slow 2 $ jux (0.25 <~) $ every 2 (|+| speed "[2 -0.5]/2") $ every 4 rev $ sound "bd*8 bd*4 [arpy*2 rave2:6] bd*16"

d6 $ every 6 (density 3) $ every 4 (slow 2) $ slow 2 $ striate 16 $ sound "breaks125" 

  
d7 $ jux (iter 8) $ sound "jvbass*4"
  |+| speed "[1 2 3]/4"

d8 $ every 3 (0.25 <~) $ every 4 (stut 2 0.9 (- (1/8))) $ sound "feel feel:2"

d9 $ every 4 (|+| vowel "[a o]/2") $ sound "if:2*2 if:3"

d1 $ every 2 rev $ striate 16 $ sound "[tabla tabla:2]"
  |+| speed (slow 4 $ (+0.4) <$> sine1)

d2 $ slow 8 $ striate 128 $ sound "bev*2"
  |+| gain "1.2"
  |+| speed "1"

d4 $ brak $ sound "[drum drum:1, hc*4]"

d1 $ jux rev $ slowspread ($) [iter 4, rev, density 2] $ sound "[glitch*2 jvbass jvbass:2 jvbass:5, ~ [kurt kurt:2]]"
  |+| gain "0.8"
  |+| speed "2"
  |+| accelerate "3"

d3 $ sound "lighter:2*4"

d5 $ jux (iter 4) $ sound "bass3:3 [bass3:3*3 jvbass:2*2, jvbass:4]/2"
  |+| shape "0.85"
  |+| speed "0.75"
  |+| end "0.25"
  |+| accelerate "1"

d6 $ sound "feel*3 feel:2"


d1 $ sound "[gabbaloud*4]"


bps $ 145/60
