d1 $ every 3 (rev) $ sound "bd sn:2 bd [sn:4 cp]"

d2 $ sound (samples "arpy*8" "[1 2 5 2]/2")



d1 $ every 2 (density 2) $ every 3 (rev) $ superimpose (iter 8) $ sound "bd ~ sn:2 cp"
  |+| speed "[1 2]/2"

d3 $ sound (samples "[arpy*8, rave2:2]" "[1 2 3]/2")


d2 4





d2 $ slow 2 (sound "bd*3 cp")



d1 $ every 3 (density 2) $ jux (rev) $ sound "feel feel:2"

d2 $ brak $ sound (pick <$> "arpy*8" <*> "[1 2 3 5]/3")


d2 $ slowspread ($) [(|+| speed "2"), rev, iter 4, rev] $ stut 3 (0.25) (-0.25) $ sound (pick <$> "industrial*8" <*> (every 6 (const (irand 32)) "[0 [1 4]/3 2 [3 6 4]/3]*2"))
  |+| end (every 8 (const 0.04 <$>) $ "0.03")
  |+| cutoff (every 4 ((*4) <$>) "0.04 0.05")
  |+| resonance "[0.6 0.4 0.1]/3"
  |+| gain "1.5"

bps $ 70/60

d3 $ jux rev $ density 4 $ striate' 2 0.2 $ sound (pick <$> "[bass3:2 bass3:7]/2" <*> (slow 8 $ run 8))
  |+| speed (every 4 ((*2) <$> ) "[[1,2] 1 1 [4.1 2]/2]/4")
  |+| delay "0.96"
  |+| delayfeedback "[0.9 0.8]/4"
  |+| delaytime "0.1 0.01"
  |+| accelerate "2"
  |+| gain "1.6"

d4 $ slow 4 $ stut 16 0.9 (-0.25) $ spread' (\x -> striate' x 0.6) "[2 2 2 4]/4" $ sound "[[rave2:4]/2 ~ rave2:3*4 [~ ~ ~ rave2:4]/4]"
  |+| speed "[1 2 4]/6"
  |+| cutoff (every 4 ((*4) <$>) "[0.4 0.5 0.8]/4")
  |+| resonance "[0.6 0.4 0.1]/3"
  |+| gain "1.8"

d5 $ every 3 (0.5 <~) $ every 4 (0.25 <~) $ stut 6 0.8 (-0.75) $ sound (pick <$> "can toys" <*> "[5 10 7 4 5]/4")
  |+| shape "0.3"
  |+| end "0.15"
  |+| speed "2"

d6 $ density 2 $ every 3 (0.25 <~) $ brak $ sound "[feel feel:2]"
  |+| gain "2"

d7 $ slow 2 $ slowspread ($) [rev, iter 4, density 2, (0.25 <~)] $ sound "bd*4 bd*3"
  |+| gain "1.4"
  |+| speed "[1 1 1 -1]"
  |+| shape "0.9"
  |+| cutoff "0.01"
  |+| resonance "0.6"

d8 $ sound "hc:2*8"
  |+| gain "1.4"
  |+| speed "4"




d1 $ superimpose (iter 4)  $ every 2 (density 2) $ every 3 (0.25 <~) $ sound "bd sn:2 cp ~"
