bps 1.1

d1 $ every 3 (0.25 <~) $ spin 4 $ slow 2 $ sound (pick <$> "bd [~ bd*4 ~] chin*2 feel"<*>  (slow 5 $ run 12))

d2 $ every 2 (slow 1.5) $ jux (iter 8) $ sound "bd*4 arpy*2 bd*8 bass3"
   |+| speed "2"

d3 $ jux (iter 4) $ every 3 (striate 3) $ sound (pick <$> "kurt alphabet" <*> (slow 5 $ run 26))

d4 $ every 3 (density 1.5) $ jux (rev) $ sound "[chin*4, bd sn:2, gabba off]"
   |+| vowel "[a e o]/3"

d5 $ slow 4 $ slowspread ($) [density 2, (|+| speed "2"), rev, iter 8] $ slow 2 $ striate 16 $ sound "breaks125*2"

d6 $ slow 2 $ every 4 (|+| speed "1.5") $ sound "bd*4 rave2*2"
   |+| speed ((+1) <$> (slow 8 $ sine1))

d1 $ slow 2 $ stut 8 0.4 (- (1/16)) $ every 2 (density 2) $ spin (1/4) $ slow 2 $ sound "newnotes [newnotes newnotes:2*2 newnotes]/3"
   |+| accelerate "[-3 0]/3"
   |+| speed "[1 4 1 2 0.5, 1.5 3]/3"

d2 $ jux (iter 8 . rev . (|+| speed "-1")) $ striate 16 $ sound "toys"
   |+| speed "[1 1 1 0.5]/3"

d3 $ spin 4 $ slow 3 $ sound "bd [sn:2] bd*2 newnotes*2"
