d1 $ slow 2 $ (sound $ every 4 ((1%4) <~) "[bd sn/3] casio/2 [bd hc] [sn/3 [bd bd]]")
  ~~ pan (p "0.2")
d2 silence
d2 $ striate (slow 4 $ (sound $ every 3 ((1%4) <~) "[bd sn/3] casio/2 [bd hc] [sn/3 [bd bd]]")
  ~~ pan (slow 4 $ sinewave1)) 2

d3 $ sound "bd [bd bd/4 bd] sn/2 bd"
  ~~ resonance (p "0.8")
  ~~ (slow 8 $ (cutoff $ (*0.1) <$> sinewave1))
d3 silence
d4 $ every 8 (\x -> striate x 2) $ sound "wobble [bd bd] wobble"  
  |+| vowel "a p"
  |+| resonance ("0.8")
  |+| cutoff ("1")
  |+| speed ("2")

d5 $ (\x -> combine [x |+| pan "1", (1%3) <~ x |+| pan "0"]) 
  $ sound (sample 
           <$> (every 3 ((1%4) <~) "~ [newnotes [newnotes newnotes] newnotes]") 
           <*> (slow 7 $ "7 2 5 6 4 5")
          )
  |+| speed (slow 4 "0.25 ")
  |+| resonance ("0.8")
  |+| cutoff ("0.8")

d5 silence