d1 $ sound "cp bd bd bd"


let spread f xs p = cat $ map (\x -> f x p) xs

d1 $ striate' 4 0.9 $ sound "[bd sn/2, [hc]*4]"
  |+| speed "0.5"

d4 $ every 2 (slow 2) $ density 2 $ every 2 (|+| speed "0.5") $ sound (sample <$> "sn/2 can [jvbass] jvbass" <*> slow 5 "1 2 3 4 5 6 7")
  |+| shape "0.95"


d1 $ brak $ slow 4 $ sound "[bd bd bd] [bd/2 bd]*2"
  |+| pan "0"
  |+~ (shape ((* 0.95) <$> sinewave1))

d2 $ slow 4 $ spread slow [2,4,0.5,4] $ sound "[bd bd bd]"
  |+| pan "1"
  |+~ (slow 2 $ shape ((* 0.9) <$> sinewave1))

d3 $ brak $ smash 16 [2,1,3,1] $ every 4 (0.5 <~) $ sound "[future wobble future] [odx h/2]"

d1 $ sound "bd bd sn/2 sn"
  |+| pan (slow 2 "0 1")


d4 $ every 2 (slow 2) $ sound "gabba [gabba/1 bd/2]*3"
d4 silence

d1 $ sound "wobble"
  |+| shape "0.9"
  |+~ speed (slow 16 $ (+ 0.1) <$> sinewave1)

d2 $ every 3 (brak) $ sound "bd [sn/2 ~ sn/2]"
  |+| end "0.4"

d1 silence