d1 $ every 2 (density 1.5) $ (every 3 (within (0,0.25) rev) $ every 2 (iter 4 . chop 16) $ sound "bd8 ht8 [sd8 newnotes sd8:3] [arpy lt8]")
   |+| pan (slow 4 saw1)

d2 $ every 2 (density 1.5) $ every 2 (0.25 <~) $ (every 2 (within (0,0.25) rev) $ every 2 (iter 4 . chop 16) $ sound "[bd8 ht8 [sd8 arpy:2 sd8:3] [arpy:5 lt8]]/3")
   |+| pan (slow 5 saw1)

d3 $ every 3 rev $ density 2 $ every 2 (density 2) $ (chop 16 $ sound "[leaf leaf:3]/2")
   |+| pan "[0 1]*8"
   |+| speed "[1 2 3]/3"
   |+| gain "1.2"

 4) $ sound "[jungbass:2 jungbass*2, gabba]"
   |+| speed "2"
   |+| accelerate "-1"
