
d1 $ slowspread ($) [id, iter 4, (|+| speed "2"), density 1.5] $ every 4 (rev) $ spin 1.5 $ sound "bd8 sd8"

d2 $ spin4 1 $ (chop 16 $ sound "[leaf leaf:3*3 leaf:8*2]/3")
   |+| shape "0.3"

d3 $ jux4 (iter 4) $sound "~ [jungbass ~ jungbass]"
   |+| speed "2"
   |+| shape "0.3"


d4 $ chop 2 $ sound "bd sn"

d5 $ every 3 (density 2) $ (slow 3 $ spin4 2 $ slow 2 $ chop 16 $ sound "arc arc")


d6 $ every 3 (slow 1.5) $ superimpose (iter 4) $ (spin4 1 $ (sound "feel:0*3? arpy*4?"
   |+| end "0.5"
   |+| speed "[1 1.5 2 7 3, 2 4]/4"))

solo $ d7 $ (every 4 (0.25 <~) $ every 3 rev $ slow 2 $ chop 16 $ sound "atlast"
     |+| speed "2")
   |+| pan (scale 0 4 $ slow 4 $ saw1)
   |+| accelerate "-3"

d8 $ sound "gabbaloud*3"
