
d1 $ spin4 0.5 $ every 3 (slow 1.5) $ jux (rev) $ superimpose (iter 4) $ slow 4 $ sound "bd ~ ~ bd:2 ~ ~ bd ~ bd ~ sn bd "

d2 $ spin4 0.25 $ every 3 (density 2) $ jux (striate 4) $ sound (pick <$> "bd rave2" <*> (slow 4 $ run 12))

d3 $ spin4 (1/3) $ jux (iter 4) $ sound "bd*8 bd*3 bd*32 sn:2"

d4 $ jux (iter 8) $ every 3 (iter 8) $ sound "bd sn"
  |+| vowel "[a e i o u]/5"

solo $ d5 $ slow 3 $ sound (pick <$> "onoff*8" <*> run 12)
  |+| pan "[0 1 2 3]/3"
  

d8 $ (spin4 1 $ every 4 (0.5 <~) $ every 3 (0.25 <~) $ striate 64 $ sound "breaks125")
  |+| speed "[1 2 3]/5"
  
d6 $ (spin4 1.5 $ every 3 (0.5 <~) $ every 3 (0.25 <~) $ striate 64 $ sound "breaks125")
  |+| speed "[1 2 3 4]/5"
  
  
  hush
