



d3 $ slow 2 $  sound "[bd:2 sn:2, bd*3 bd*5]"
  |+| shape "0.2"

d4 $ slow 2 $ sound (samples "bd*8 sid" (every 2 (rev) $ run 8))
  |+| speed "[1]/3"

d2 $ jux ((0.25<~) . (rev)) $ sound "[bd sn:2, hh*4, gabba]"

d3 $ interlace (sound "bass3:2 ~ jvbass:3 jvbass:4") 
  (rev $ sound "bass3:2 jvbass:3 jvbass:4")


bps $ 130:60










hush

d1 $ jux (every 2 (0.25 <~)) $ slow 2 $ sound "{[bd ~ bd] sn:2 bass3 sn, bd*3 sn:2*2 sn:3 ~}"
  |+| speed "1 2"

d2 $ brak $ whenmod 6 4 (density 2) $ (jux (every 2 (0.25 <~)) $ slow 4 $ sound (samples "{[bd bass3 bd] bass3 sn sn, bd*3 sn:2*2 ~ gabba:6}" (slow 4 $ run 6)))
  |+| speed "[1 2 3]/3"

d3 $ slow 2 $ every 2 (density 2) $ sound "[bass3:4 bass3:5, bass3:4*3]"
  |+| speed "[1 2]/3"
  |+| pan (sinewave1)
  |+| shape "0.2"

d4 $ slow 2 $ every 2 (density 3) $ sound "[bass3/4 bass3/5, bass3/4*3]"
  |+| speed "[2 1 2]/3"
  |+| pan "1"


d4 $ sound "bd"

d3 silence

bps $ 120/60
