d1 $ (slow 4 $ every 3 (density 8) $ striate 5 $ slow 3 $ sound "[[bd]*8]/3 [bd]*5")
  |+| vowel "a e o e i"

d2 $ slow 8 $ every 2 (rev . (density 3)) $ striate 16 $ sound (pick <$> "[[bd kurt]*3]/3 [sn/2]*1" <*> run 16)
  |+| vowel "a"

d1 $ smash 8 [1,0.2,3,0.5]$ weave 16 (shape $ (* 0.9) <$> sinewave1) [every 2 (0.5 <~) $ slow 2 $ sound (pick <$> "[[bd]*8 kurt diphone2 can]/2 [bd lighter mouth]/3" <*> (slow 5 "1 2 3 4 5"))
  |+| end (slow 4 $ sinewave1)
  |+| speed "[0.9 2]*3",
                                                                    slow 3 $ sound "[wobble off diphone2/4]/2 [mouth/2 mouth/2, gabba]/3"
  ]

d1 $ slow 4 $ (every 8 (density 4) $ striate 12 $ sound "newnotes newnotes/2")
  |+| pan "0 1"
  |+| speed "0.25"

d2 $ slow 8 $ (every 2 (striate 16) $ sound "newnotes newnotes/2")
  |+| pan "1 0"
  |+| speed "0.5"

d3 $ slow 2 $ spread' (density) "1 2 8 4" (striate 4 $ slow 4 $ sound "bd sn/2 [~ [bd]*3] sn/3")
  |+| shape "0.7 0.1"

d2 $ slow 2 $ every 5 (rev) $ slow 2 $ brak $ sound "[bd]*4 sn/2"


d1 $ every 3 ((slow 2) . (striate 16) . (density 2)) $ slow 4 $ sound (pick <$> "[printshort, [bd]*8]" <*> "[0 4 2]/3")
  |+| pan "0"
  |+| vowel "a p e i p o u"

d2 $ density 2 $ smash 5 [1,2,3,0.5] $ every 3 (density 3) $ 0.4 <~ (every 2 ((striate 8) . (density 3)) $ slow 4 $ sound (pick <$> "[printshort ~ [bd]*3]/2" <*> (rev "[0 1 2 4 2]/3"))
  |+| speed "0.8")
  |+| pan "1"

d3 $ every 3 rev $ sound "[[bd, gabba] [industrial ~ off]]*2"
  |+| shape "0.97"

bps 0.4

hush
