-- I've had no word from piksel, so guess they aren't listening?
-- they could contact me on twitter @yaxu or email alex@slab.org or
-- freenode #lurk.org

d3 $ (every 3 ((0.5 <~) . slow 3)$ striate 32 $ sound "~ rave:6")
  |+| vowel "[a e i o u]/2"

d5 $ jux (|+| speed "[2 0.5,1]") $ (rev $ slow 8 $ striate 128 $ sound "bev")
  |+| shape "0.4"

d9 $ slowcat [slow 4 $ stack [spin4 0.4 $ striate 8 $ sound "[bass3:6 bass3:3 bass3]/4",
                     (smash 2 [1,2,0.5,4] $ every 4 (rev) $ 
                      sound "{bd drum*3, hh hh hh*2}"
                      |+| shape "0.5"
                      |+| speed "0.5"
                      |+| cutoff "0.1")
                     |+| resonance (slow 4 $ (*0.8) <$> sinewave1),
                     every 3 (density 3) $ slow 8 $ striate 32 $ sound "pad:2",
                     every 2 (density 2) $ slow 4 $ striate 32 $ sound "pad:2"
                     |+| speed "[1.5, 2 4]*2",
                     slow 4 $ sound "bleep:4 bleep:2"
                     |+| end "0.15"
                       ]
             ]

d1 $ (slow 4 $ spin4 1 $ superimpose (spread' (<~) (slow 8 $ ratsine)) $ sound "[bass3/4*4 bass3/2*3, jvbass/2 jvbass newnotes/6]"
  |+| speed "[1.5 1.75,1]")
  |+| vowel "a e"

d3 $ every 2 (slow 2) $ jux (0.5 <~)$ (density 4 $ every 4 (density 2) $ sound (pick <$> "[bass3 bass3 bass3 bass3]/4" <*> "[1 2 4 5]/5")
  |+| shape "0.5"
  |+| speed "[1, 2]")
  |+| vowel "[p a e]/2"

d4 $ jux (smash 2 [1,2,4,2.5] . every 3 (0.25 <~)) $ brak $ sound "drum drum/1"
      |+| shape "0.7"


d5 $ sound "~ wobble*3"
  |+| speed "[4 2]/2"
  |+| shape "0.9"

-- if you want me to do something in particular say so 
-- on #lurk.org on
-- freenode or @yaxu on twitter
hush

d1 $ slow 4 $ jux (spread' (<~) (slow 8 ratsine1)) $ slow 2 $ sound "bass3*4 bass3/2*2 bass3/4*6 bass3/3*2"
  |+| speed "1"
  |+| shape "0.6"

d3 $ jux (spread' (<~) (slow 12 ratsine1)) $ slow 2 $ sound "cp cp"

d4 $ sound "bd*4"

d2 $ sound "~ future"



d7 $ jux (spread' (<~) (slow 16 ratsine1)) $ sound "hh*8"
  |+| shape "0.3"


d6 $ jux (rev) $ brak $ sound "drum sid/2"

d7 silence

d1 $ jux (smash 3 [1,2,3]) $ sound (pick <$> "[gretsch gretsch*2, future*4]" <*> (slow 3 $ every 3 rev $ run 7))

d3 $ jux rev $ sound "[bd*8 bass3 sn/4*3]/3 sn/3*2 [mt ht ho]/3"

d2 $ rev $ striate 8 $ sound (samples "printshort*2" "[0 2 0 3]/4")

d4 $ slow 8 $ rev $ (spin4 0.2 $ striate 4 $ sound "~ trump/1"
  |+| speed "[0.5]/2")
  |+| vowel "[o e]/2"


d3 $ jux rev $ sound (pick <$> "[alphabet*2 alphabet*3]" <*> (slow 23 $ run 26))
  |+| end "0.04"
  |+| pan "0"
  |+| vowel "e"

d4 $ jux (0.25 <~) $ every 3 rev $ sound (pick <$> "[alphabet*3 alphabet*4]" <*> (slow 22 $ run 26))
  |+| pan "1"

d3 $ slow 2 $ jux ((1/4) <~) $ every 2 (density 2) $ sound "~ bass3/2 bass3/3 sid"
  |+| shape "0.4"
  |+| end "0.5"

d2 $ rev $ slow 8 $ striate 16 $ sound "pad/2"
  |+| vowel "a"
  |+| shape "0.6"

d1 $ slow 2 $ whenmod 8 4 (striate 4) $ sound (samples "lighter*6 mouth*4" (run 5))
  |+| shape "0.2"
  |+| end "0.6"

-- james says more bells
-- now he wants trumpets
-- lets see if I can do better than the bells
-- crazy drumming you say, that's easy..

bps $ 125/60

d5 $ jux (density (2%3)) $ sound "[cp hit, hc*4 ho]"

d2 $ jux rev $ sound "[jvbass jvbass*2, jvbass*3]"
  |+| shape "0.3"
  |+| speed ((/2) <$> "[4 4 [4.2 5] 3.5]/4")

d6 $ slow 4 $ rev $ striate 16 $ sound "latibro rave/2"
  |+| shape "0.9"

d7 $ interlace (sound "bd*2 [sn/2 jvbass*4]")
  (sound "bd*3 bd")

d4 $ slow 4 $ sound "odx*4 [odx*3 odx*3]"
  |+| shape "0.9"
  
d5 $ jux rev $ slow 2 $ striate 8 $ sound "blue/1"
  |+| shape "0.8"


d1 $ smash 4 [4,2] $ jux (every 2 rev) $ sound (samples "{bd bd*4 bd bd, mouth mt*3 lt}" ((floor . (* 16)) <$> (slow 12 $ triwave1)))

d2 $ slow 3 $ (jux ((|+| speed "1 2") . rev) $ brak $ sound "bd*4 drum/1")
  |+| speed (every 3 ((1-) <$>) "[0.9 0.8 0.5 0.2]/4" )


d3 $ slow 2 $ every 3 (slow 2)$ jux (smash 2 [2,1.5,3]) $ sound "bass3*2 [bass3/1 bass3/7]"
  |+| speed "[2,4]"
  |+| shape "0.4"

ok back

d1 $ slow 4 $ smash 4 [4,2,3] $ sound "bd [~ [bd sn]] bd [hc sn bd]"
  |+| pan "1"

d2 $ slow 2 $ smash 4 [2,2,3] $ sound "bd [~ [bd sn]] bd [hc sn bd]"
  |+| pan "0"

d3 $ jux (((every 3 rev) . every 2 ((1/16) <~)) . (|+| speed "[2,3]")) $ slow 2 $ sound (samples "jvbass*2 jvbass*4 jvbass*2" "[3 5 2,8 2 1]/4")
  |+| shape "0.3"
  |+| end "0.25"

d4 $ jux (rev) $ striate 4 $ sound (samples "[newnotes*2] newnotes" "3 2 1")
  |+| speed (every 2 ((*0.5) <$>) "[1 0.75 1 0.5, 3 2 1]/3")

d5 $ density 2 $ slowcat [superimpose (smash 4 [4,2,1,4]) $ jux rev $ sound (samples "{gretsch*4, gretsch*3 bd*2 sn/2}" (stack [(slow 3 $ run 8), "1 5 2"]))
              |+| speed "2",
              interlace (jux (0.25 <~) $ (striate 4) $ sound "bd/4*4 bleep/7")
  (sound (samples "mouth*8" (every 3 rev $ run 8)))
             ]

d6 $ (slow 8 $ striate 8 $ sound "padlong/8"
  |+| speed "[0.41,0.5]")
  |+| vowel "a e i o u"

d7 $ sound "drum mt drum/1 ht"
  |+| shape "0.9"

d8 $ (every 2 (0.25 <~) $ jux rev $ sound "{bass3/3 bass3/5, bass3/4 bass3/8*4 bass3/8}"
  |+| end "[0.3 0.2]/2")
  |+| speed "[4 6 8 12]/3"

d8 silence

d9 $ every 2 rev $ striate 4 $ sound "hit/1"
  |+| vowel "a e o i"

d3 $ sound "house house*2"

d3 $ jux ((1/16) <~)$ slow 2 $ every 4 rev $ sound (samples "jvbass*3 jvbass*4" (slow 4 $ run 6))
  |+| end "0.8"
  |+| speed "[1 8 1 3 4]/5"

d4 $ superimpose rev $ jux ((1%4) <~) $ slow 2 $ every 2 rev $ striate 8 $ sound "rave/3"

d5 $ brak $ sound "[drum drum*2 drum*3]/3 drum/1"

d6 $ every 3 (slow 2) $ jux rev $ sound "bass3 bass3/1 bass3/2 bass3/4"
  |+| shape (slow 4 $ (* 0.4) <$> sinewave1)
  |+| speed "[[2,~ 3] 4 8]/4"

d7 $ jux (0.25 <~) $ sound "latibro latibro/1 latibro/2"
  |+| shape (slow 8 $ (* 0.4) <$> sinewave1)
  |+| speed "[4]"

d8 $ jux rev $ every 3 (density 2) $ slow 4 $ sound (samples "amencutup*4 amencutup*3" (slow 3 $ (floor . (* 20)) <$> sinewave1) )
  |+| shape "0.9"

d9 $ every 3 (density 2) $ jux (spread' (<~) "[0.1 0.2 0.3 0.1]/4") $ sound "sn/2*4"

d2 $ density 2 $ jux (density 1.5) $ slow 8 $ every 2 (density 2) $ slow 16 $ rev $ striate 128 $ sound "bev"
  |+| speed "[0.5,2,4,8]"
  |+| shape "0.8"


d1 $ jux rev $ (every 2 (slow 2) $ striate 128 $ sound "breaks152"
  |+| shape "0.6")
  |+| speed "1 2 1 4"

d3 $ (slow 16 $ striate 16 $ sound "padlong")
  |+| speed "1 2"



# thanks for listening + enjo`y piksel fest
