

d1 $ jux (rev . iter 4) $ (slowspread (chop) [64,128,48,32] $ sound (samples "bd*4 [sn sd8*2 cp]" $ irand 16))
  |+| speed "[1 2]/2"

d2 $ slow 2 $ jux rev (slow 4 $ sound (samples' "xx" (sometimes ((subtract 12) <$>) $ offadd 0.125 7 $ tom "d3(3,8) e3(3,8) f3(5,8) g4(3,8)")))
  |+| speed "[0.5 1.5 1 2]/3"
  |+| vowel "[a e o]"


d3 $ slow 2 $ jux (rev . chop 8) (slow 4 $ sound (samples' "xx" (sometimes ((+ 12) <$>) $ offadd 0.25 7 $ tom "c*8 e3*2")))
  |+| gain "1.2"
  |+| speed "[0.5,1]"

d6 $ (slow 8 $ chop 64 $ sound "liq"
  |+| speed "[1,2]")
  |+| gain "0.95"


d1 $ sometimes (|+| vowel "[a i]/2") $ slowspread (stut 3 0.9) [0.25,0.5,0.02] $ jux rev $ (slow 4 $ superimpose (rev . chop 8) $ (sound (samples' "xx" (offadd 0.125 7 $
                                                                tom "[c3(5,8) d4 e3*3 f3(5,8)]/4" ))))
  |+| speed "[0.5]"

d2 $ slow 2 $ jux (|+| speed "2") $ slowspread (chop) [8,16,1,4] $ sound "drum bd8*3 lt8:3 [mt bd*2]"

d4 $ sound "[bd(3,8) future(5,8)]/2"
  |+| speed "2"


d5 $ slowspread (within (0,0.25)) [density 2,density 0.5,(|+| speed "0.75")] $ slow 2 $ striate 64 $ sound "[breaks125]"

d5 silence


d7 $ slow 2 $ rev $ juxBy 0.25 (iter 4) $ sound "[ravebass:12(3,8,4) ravebass:14(3,8)]/4"
hush

## Thanks for listening xx

d1 $ (slowspread (chop) [8,16,32] $ whenmod 8 2 (const silence) $ sound "fm:10"
  |+| speed "[0.5,1]")


d2 $ slow 8 $ sound (samples' "xx" (slowspread (offadd (0.1)) [(-7), -12, 5,-24] $ offadd 0.75 (7) $ offadd (0.125) 12 $ "60 58*2 63*3 44")) |*| speed "1"

d3 $ slow 4 $ rev $ (chop 4 $ (sound (samples "[arpy([3 5]/2,16)]/2" "[10 2]/2")))
  |+| speed "1 2 3"
d3 silence

d3 $ jux rev $ slowspread (chop) [8,6,16,32,64] $ slow 16 $ sound (samples' "diphone2" (scan 8))
  |+| gain "1.5"

d1 $ chop 8 $ jux (iter 4) $ foldEvery [5,7] (0.25 <~) $ sound "lt:3(3,8) drum:2"



d4 $ slow 2 $ jux rev $ slow 4 $ chop 32 $ sound "[atlast, atlast:1]"

d1 $ density 0.5 $ whenmod 8 4 (|+| nudge "[0 0.04]*8") $ slow 2 $ stack [superimpose (iter 4) $ sound (samples "voodoo*4 voodoo*8" (run 16))
                    |+| speed "[1,2 4]/2" |+| gain "1.2",
                     sound "bd*8 drum:1*2",
                     slow 2 $ sound (samples "amencutup drum*2 amencutup amencutup*2" (slow 8 $ scan 8)),
                     sound "~ wobble*2" |+| speed "[1,2]"
                    ]
  |*| speed "[1 ! 1 0.5]/4"
  

d2 $ slow 2 $ superimpose (iter 4) $ jux ((|*| speed "-1") . rev) $ slow 256 $ slowspread (striate) [64,32] $ sound "bev(9,16)"
  |+| speed "[0.75,1.5]"

