-- starting now

b $ B.note (sometimes (fmap (+12)) $ offadd 0.125 7 $ tom $ fit 3 (words "d3 e3 f2 g3") "[0 0] [2 3*2]")
  # pit1 "1"
  # pit2 "0.5"
  # pit3 "0.25 0"
  # B.dur "0.1"

d1 $ jux (rev . iter 4) $ slow 4 $ sound (samples' "xx" (offadd (-0.125) 7 $ palindrome $ tom "d3(3,8) e4(5,8) f4(3,8) g3(5,8)"))
  # gain "1.1"


d10 $ weave' 16 ((slow 16 $ striate' 128 (1/64) $ sound "bev*2") |+| pan sine1)
  [(vowel "a e i o u" |+|),
   (vowel "i e p u" |+|),
   (speed ("1 1.5 0.5") |+|)
  ] |+| gain "1.1"

d6 $  ((1/4) <~) $ slow 2 $ chop 4 $ sound "sb:1"
  |+| speed "2"
  |+| gain "1.3"

d9 $ jux (iter 4) $ slowspread ($) [id, rev, density 1.5, rev] $ sound "[feel([3 5 3 7]/2,8), ~ cp8]" # speed "1 2 3"

d7 $ (rev $ every 2 (inside 2 rev) $ chop 8 $ sound "breaks165")
  # vowel "[a i o,p]/5"
  |+| speed "0.9"
  |+| resonance "0.6"
  |+| cutoff "0.4"
  # gain "0.95"

d4 $ every 4 (density 3) $ sound "east"

d5 $ slow 4 $ jux (|+| speed "6.08") $ spread' (stut 4 0.95) "[1/8 1/8 1/8 1/8, 1/3 5 3 2]/4" $ sound "~ [tok tok:1 tok:2 tok:3]" |+| speed "8" # gain "1.2"

d2 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # shape "0.2"

d10 $ sometimesBy 0.8 (|*| speed "0.5") $
  stack [((|*| speed "[1 0.5 1.5 2,1]/3") $
          slow 8 $ sound (samples' "xx"
                          (sometimes (fmap (+12)) $
                           offadd (-0.125) 7 (rev $tom "d4(3,8) c3(5,8) f4(3,8) g3(5,8)")))
          # speed "1")
         # shape "0.3",
         weave 16 (sound (samples "xx*4" (tom "d4 e4 f4 g4")))
         [vowel "a e i i",
          speed "1 [2 2] 1 2*2"
         ] # gain "1.1" # delay ("0.9") # delaytime "0.51" # delayfeedback (slow 8 sine1)
        ]


d $ D.drum "[bd*1, ag*2 sn cp]"
  # nudge "[0 0.04]*4"

d1 $ stack [(slowspread (chop) [64,32] $ sound "[drum arpy:4 cp*2 arpy, ~ arpy:5 newnotes]"), slow 2 $ chop 64 $ sound "arc"]
  # gain "1.1"
  # nudge "[0 0.04]*4"

d2 $ sound "~ kurt:5*2"
  # gain "1.3"
  # crush "5"
  # speed (scale 1 2 rand)

d3 $ sound "ravebass:7 off ravebass:7"


cps 0.8

d $ slowspread ($) [id, density 2, rev, density 2] $ sometimes (density 2) $ D.drum "[bd(3,8), sn*2 cp*2]"



d2 $ sound "~ cp*2" # speed "1"
  # gain "1.1"

d3 $ slow 2 $ striate 16 $ sound (samples "repetition" (irand 8)) # speed "0.5" # unit "c"
  # gain "1.1"

d4 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4"

d5 $ sometimes (|*| speed "2") $
  superimpose (slow 2) $ slow 2 $
  slowspread (stut 8 0.9) [0.06,0.1,2,3] $
  jux (iter 4) $
  (sound (slow 2 $ samples "voodoo*4 lighter*3 bd*4 cp" (slow 8 $ scan 8)))
  # speed "[0.5 2 1,1.01]/3"

d6 $ slow 8 $ striate 16 $ sound "fm:10*8"

d6 silence



d1 $
  stack [sound (fit 5 (words "g g:1 g:2 g:3") "0 1 [[3 4] ~ 2] [~ 3]") # speed "[1]",
         sound "drum cp"
        ]
  # gain "1.2"

d2 $ sound "[ravebass:10,bd sn:2](3,8)" # gain "1.3"

d3 $ iter 4 $ jux (rev) $ slowspread (chop) [8,16,32,64] $sound "casio future ~ [drum casio:1] ~ cp8 bd8:3 ~"
  # gain "1.2"
  # speed "0.5"

this one was just for you!


cps 0.7

i
