
d1 $ sometimes (|+| coarse "8") $ every 2 (|+| crush "4") $ every 4 (|+| vowel "a") $ sound (samples "[[future(3,8) bd(5,8)]/4, ~ [sd8*2 sd8]]" (slow 12 $ scan 12))
   |+| shape (scale 0 0.8 $ slow 32 $ sine1)

d2 $ jux (iter 4) $ every 4 (0.25 <~) $ slowspread (stut 3 0.9) [0.4,0.5] $ sound (samples "bd8(3,12)" (slow 12 $ scan 12))
   |+| speed "1"
   |+| end "0.4"
   |+| shape (scale 0 0.8 $ slow 48 $ sine1)

hush

d3 $ every 2 (rev . chop 16) $ sometimes (|+| speed "4") $ sound (slowspread (e 3) [8,12,4,9] $ "drum") |+| coarse "8"
   |+| speed (scale 1 4 rand)
   |+| shape (scale 0 0.9 $ slow 12 $ sine1)

d4 $ jux (1 <~) $ sometimes ((|+| speed "1") . rev) $ slow 16 $ striate 16 $ sound "atlast*4"
   |+| gain "1.1"

d6 $ every 4 (const $ sound "bd8:8(3,8)") $ 
   stack [slowspread ((flip e) 8) [3,4,2,5] $ sound (samples "future*4" (slow 12 $ scan 16))
   |+| speed "2",
   (jux (iter 4) $ slowspread ((flip e) 16) [3,4,2,5] $ sound (samples "ht mt lt" (slow 10 $ scan 16)) |+| speed "2")
   |+| crush "[0 4]/2",
   whenmod 8 4 (density 2) $ sound "feel",
   --jux (iter 4) $ every 4 (within (0,0.25) (density 1.5)) $ slowspread (chop) [8, 16, 4, 16] $ sound (samples "tabla tabla" (slow 8 $ scan 18)) |+| speed "0.8",
   (jux (rev) $ every 2 (chop 6) $ sound "rave2 rave2:3")
      ] 

d1 $ every 2 (rev) $ chop 8 $ stack [
   sound $ e 3 8 "bd",
   sound (e 5 8 "[bd, jvbass]") |+| speed "1"
   |+| crush (slow 8 $ scale 4 8 sine1)
   |+| coarse (slow 4 $ irand 16)
     ]
   |+| speed (whenmod 8 4 (superimpose ((*2) <$>)) "[1 1.1 1.2 1.6]/32")

d2 $ jux (iter 4) $ slow 2 $ sound "drum:2(5,8) drum:2(3,6)"
   |+| coarse (irand 16)

d3 $ sound (samples "leaf*3 [leaf ! ! leaf*2]/4" (slow 12 $ scan 12))
   |+| speed "[1 0.75 0.5 -2]/4" |+| gain "1.4"

d4 $ jux (iter 4) $ rev $ chop 4 $ sound "gabba"
   |+| speed "[2 1]/2"

d5 $ rev $ slow 16 $ striate' 64 (1/128) $ sound "atlast:2*4"
   |+| gain "1.2"
   |+| speed "1"


cps (1.4/2)


d1 $ slow 4 $ sound (samples "[onoff]*4" "[0 1 2 3]")
     |+| speed "1"

d2 $ stack [sound (e 3 16 "[bd, jvbass]"),
            sound (e 5 16 "bd") |+| speed "2",
            sound (slowspread (e 6) [8, 12,16,6] "drum drum:2*2") |+| speed "2" |+| coarse "6 4 2" |+| gain "1.2"
           ] |+| crush "[4 8 8 16]/3"

d1 $ every 2 (within (0,0.25) (rev . density 2)) $ jux (iter 4) $ sound "[future:1(3,8), future:3(7,16)]"
   |+| crush (slow 8 $ scale 2 16 sine1)
   |+| speed (slow 4 $ scale 4 2 saw1)

d2 $ every 4 (density 2 . rev . chop 8) $ sound "[drum*2 drum*3]/2 drum:1"
   |+| speed "1"

d3 $ slowspread ($) [chop 4, iter 4, density 2, rev] $ iter 4 $ sound (samples "printshort can:4 bin*2 bin" (slow 5 $ scan 12))
   |+| speed (every 4 ((*2) <$>) "[1,0.5]")

d4 $ sound "~ wobble*2"
   |+| speed "2" |+| gain "1.5"

d5 $ slow 2 $ (every 2 (0.25 <~) $ every 3 (0.25 <~) $ striate 16 $ sound "breaks165*2")
   |+| speed "1 1 1 1.5 0.85"
   |+| gain "1.4"

d6 $ jux rev $ stut 3 0.9 (0.4) $ every 2 (slow 2) $ stack [sound $ e 3 8 "jvbass",
            sound $ e 5 8 "jvbass:5",
            sound $ e 4 8 "newnotes:1"
           ]
   |+| speed "[2 1,3 4]/4"
   |+| delay "0.99"
   |+| delaytime "0.02"

d7 $ every 3 rev $ jux rev $ slow 2 $ striate 16 $ sound "rave:4*2"
   |+| speed "[1.5]"

cps 1.2

d1 $ every 4 (within (0,0.25) $ density 2) $ sometimes (|+| speed "2") $ sound "[bd8:13(3,16), bd(3,8)]"

d2 $ every 12 (slow 2) $ every 8 (rev) $ slowspread (chop) [8, 8, 8, 12] $ (e 3 8 $ sound "future")
   |+| speed "[1.5 ! ! -2]/4"

let en ns p = stack $ map (\(i, (k, n)) -> e k n (samples p (pure i))) $ enumerate ns


d4 $ jux (1 <~) $ every 2 (slow 2) $ (sound $ en [(3,8), (2,7), (4,16), (3,13)] "[bd future can]")
   |+| speed "1.5"

d3 $ jux (iter 4) $ every 2 (slow 2) $ (sound $ en [(2, 5), (3,8), (2,7), (4,16), (3,13)] "[bd*8 future ~]")
   |+| speed "2"

d2 $ jux (iter 4) $ within (0,0.25) ((|+| speed "1.5") . density 4) $ every 4 rev $ slow 2 $ chop 64 $ sound "breaks165"

d5 $ sound "~ [wobble ~ wobble]" |+| speed "2" |+| shape (slow 8 $ scale 0 0.9 tri1)

d6 $ slow 2 $ every 2 (slow 2) $ jux ((0.25 <~) . iter 4) $ slow 4 $ striate 16 $ sound "moan*4" |+| speed "[0.75 1, 2 3]" |+| gain "0.7"

d7 $ brak $ sound "feel feel:2*2?" |+| coarse "3"

d1 $ (chop 8 $ every 4 (const $ sound "[bd*4 bd*16 ~ bd*32]/3") $ jux (iter 4) $ sound (samples "newnotes:1*2 [casio:2 kurt]" (slow 8 $ scan 12)))
   |+| gain "1.3"

d1 $ slow 8 $ chop 64 $ sound "atlast"
   |+| gain "1.2"

d3 $ degrade $ iter 4 $ jux rev $ slow 16 $ striate 64 $ sound "atlast:1*2"
   |+| gain "1.2"


d2 $ degrade $ every 3 (within (0,0.25) (density 2)) $ every 2 (slow 2) $ chop 8 $ sound "breaks125"
   |+| crush "3"

d4 $ degrade $ sound "[gabba*4, industrial]"
   |+| crush "7"

d5 $ degrade $ slowspread (chop) [16,32,64,3] $ sound "~ off*2"
   |+| coarse "9"
   |+| speed "4"

d1 $ every 2 (|+| speed "4") $ every 4 (slow 2 . rev . chop 16) $ jux (|+| speed "2") $ smash 4 [1,8,3,4] $ sound "rave2:4 rave2:4 rave2:2 rave2:5" |+| speed "0.75"
   |+| gain "1.1"

d2 $ sound (samples "bd8 ~ [~ sd8] ~" $ slow 5 $ run 12)
   |+| pan "0"

d3 $ sound (samples "bd8 ~ sd8 ~" $ slow 7 $ run 10)  
   |+| pan "1"

d4 $ within (0,0.5) (rev . density 2) $ jux (iter 4) $ slow 4 $ chop 8 $ sound (samples "amencutup*8" (slow 5 $ scan 12))
   |+| gain "1.2"
   |+| speed "4"

d5 $ sound (pick <$> "can*8" <*> (slow 7 $ scan 12))

d6 $ jux (iter 4) $ rev $ chop 8 $ sound "gabbaloud wobble"
   |+| coarse (irand 16)

d7 $ slow 4 $ jux (iter 4) $ (sound (samples "bd*8 bd*4 bd*4 bd*12" "[1 2 3 4]/3"))
   |+| gain "1.2"
   |+| speed (slow 4 $ scale 4 6 sine1)

d1 $ chop 8 $ sound "kurt:5*2 bass3 diphone2"
   |+| gain "1.7"
   |+| coarse (irand 16)

d2 $ jux (iter 4) $ whenmod 16 8 (brak) $ sound "[feel cp8*2 feel] feel:2"
   |+| gain "1.3"

hush

cps 1.2
