
d1 $ slow 2 $ every 4 (0.25 <~) $ spread' (slow) ("[1 2 8 1%3]") $ sound (sample <$> "[industrial sn/2 bd sn/4]" <*> (slow 5 "0 1 2 3 4 5 6"))
  |+| pan "0"
  |+| speed "0.4"

d2 $ slow 2 $ every 3 (0.5 <~) $ spread' (slow) ("[1 2 4 1%2]") $ sound (sample <$> "[bd sn/2 bd techno]" <*> (slow 7 "0 1 2 3 4 5 6 7 8"))
  |+| pan "1"
  |+| speed "0.4"

d3 $ slow 4 $ cat [slow 2 $ brak $ striate 32 $ sound "gabba birds3 sn/2 off"
                   |+| pan "0 1",
                   sound "[bd]*8",
                   sound "[bd]*16",
                   sound "[bd]*3"
                  ]
  |+| shape "0.99"

d3 silence
d4 $ every 2 brak $ sound "gabbalouder sn/4 ~ [sn/2]*2"


d5 $ 0.25 <~ (smash 4 [2,1,3,0.5] $ sound "jvbass jvbass/2"
             |+| shape "0.9"
             |+| pan "0"
             |+| speed "[3,2 8]")

d6 $ smash 4 [2,1,3,0.5] $ sound "jvbass jvbass/2 jvbass/2"
  |+| shape "0.9"
  |+| pan "1"
  |+| speed "[1,2 1.5]"

d5 $ (slow 2 $ striate 4 $ every 4 (0.5 <~) $ brak $ sound "bd [sn/2 jvbass sn/4]")
  |+~ pan sinewave1



d2 $ (slow 2 $ every 4 (0.5 <~) $ brak $ sound "bd [sn/2 sn/6 sn/4]")




d1 $ brak $ every 2 (0.25 <~) (spread' slow (every 4 (slow 2) $ "[3 2 12 ([1%2,16])]*1%2") $ slow 2 $ striate 16 $ sound (sample <$> "[bd ~ sn ~, hh]" <*> "[0 1 2 4 5 6 7]*1%6"))
  |+| speed "0.5 1"
  |+| pan "0 1"

d2 silence

d2 silence

d2  $ smash 4 [4, 8] $ sound "future sn odx [off sn]"
  |+| speed "1"

d1 $ sound "bd"
  |+| shape "0.9"

d3 $ every 4 (0.5 <~) $ sound "bd"
  |+| pan "[0 1]*16"
  
