d1 $ jux (rev) $ slow 2 $ sound (samples "cp cp" "[1 2 3]/3")
  |+| end "0.25"
  |+| speed "[0.7, 2 ]"

d2 $ jux rev $ sound (samples "h h:1" "[1 2 3]/3")
  |+| speed "1.1"
  |+| end "0.5"
  
d3 $ every 2 ((1/4) <~)$ jux rev $ sound "bd [mouth mouth:2]"
  |+| end "0.2"

d4 $ every 2 (slow 2) $ (1/4) <~ (jux (density 2) $ slow 2 $ sound "bass3 [newnotes:2*2 bass3:5]"
         |+| speed (every 2 ((/2) <$>) $ "[3 2 1 1]/4"))

d5 $ every 2 (slow 2) $ jux (density 3) $ slow 3 $ sound "bass3:2 [newnotes*3 newnotes/2]"
  |+| speed (every 3 ((/2) <$>) $ "[1 2 1 3]/4")

d6 $ brak $ sound "[drum ~]"

d7 $ (every 4 (slow 2)  $ jux (density 2)  $ slow 2 $ striate 32 $ sound "breaks165"
  |+| shape "0.5")

d8 $ (every 2 (slow 2) $ every 3 rev $ striate 32 $ sound "rave/6"
  |+| shape "0.5")

d9 $ slow 2 $ sound "odx off"
  |+| shape "0.5"

d2 $ slow 2 $ every 4 (density 2) $ every 3 (0.5 <~) $ jux (smash 2 [1,2,3,4]) $ sound "gabba [industrial odx*4 [sn:2 cp] odx*8]/4"


d3 $ slow 2 $ jux rev $ every 2 (0.25 <~) $ stack [every 2 (density 2) $ slow 2 $ sound "bass3:3*4 ~ bass3:4*2 ~"
            |+| speed "[2]"
            |+| pan "[0 1]/2"
            |+| end "0.05"
            ]

d1 $ (slow 2) $ sound "bd ~ [bd bd] ~"
bps $ 120
bps $ 145/60

  hush
