t1 (anticipateIn 8) $ jux (1 <~) $ (sound $ fit 5 (words "bd8 sd8:3 xx:30 drum") "{0 [~ 1] 2*3 3, 0 [1 ~ 3] 4}")
  |+| shape "0.4"

t1 (anticipateIn 8) $ sound "[bd8:4(3,8), sd8:5(5,8) [~ xx:32]]"
  |+| shape "0.4"

d2 $ jux (iter 4) $ randcat [sound "bd*3",
                             sound "bd*4"
                            ]

d1 $ sound "[bd(3,8), drum(5,8)]"

t1 (anticipateIn 8) $ sound (samples "[bd(3,8), arpy(5,8)]" (irand 16))


d1 $ rev $ chop 8 $ jux (rev) $ slow 2 $ sound (fit 5 (words "bd sn8:1 cp8") "1(3,8) 2*3")
  |+| speed "2"



