d1 $ sound "[[bd8*2 sd8]/3 [bd8:2*2 sd8:4 sd8:2]/2, bd8:2*2? sd8:6*2?]"
  |+| shape "0.8"

d1 $ stack [sound (fit 2 ["future", "sd:4", "arpy:4"] "[[0*2 1]/3 [0 1 1]/2, 0*2? 1*2?]")
            |+| shape "0.8",
            sound "bd*4"
           ]

d2 $ sound "[arpy arpy?] arpy" |+| speed (scale 4 4.1 rand)

d3 $ every 3 (density 1.5) $ every 5 (density 1.5) $ sound "drum [~ jvbass*8]" |+| speed "2"


d1 $ jux (1<~) $ sound "[bd8:9*3]/2 [sd8:3*2 sd8:2]/3"

import Sound.Tidal.MIDI.Output
import Sound.Tidal.MIDI.Control as C
import Sound.Tidal.VolcaBass
import Sound.Tidal.VolcaKeys

[keys,bass] <- (midiproxy 1 "Midi Through Port-0" [(keys {C.latency = 0.14}, 1), (bass {C.latency = 0.14}, 2)] >>= sequence)

let note = Sound.Tidal.VolcaBass.note

keys $ note "50 70 40"

bass $ (0.25 <~) $ foldEvery [2,3] (density 2) $ note "50 70 40"

import Sound.Tidal.Utils
p1 $ note "60"
:t (!!!)

d1 $ sound "bd(3,8)"

let (!!!) xs n = xs !! (n `mod` length xs)
    fit :: Int -> [a] -> Pattern Int -> Pattern a
    fit perCycle xs p = (xs !!!) <$> (Pattern $ \a -> map ((\e -> (mapThd' (+ (cyclePos perCycle e)) e))) (arc p a))
    cyclePos perCycle e = perCycle * (floor $ eventStart e)

d1 $ (sound $ fit 5 ["arpy:1", "arpy:3", "arpy:4", "arpy:9"] "0 1 [~ 3] 0 [4 0]")
  |+| pan "0"

d2 $ (sound $ fit 3 ["arpy:1", "arpy:3", "arpy:4", "arpy:9"] "0 1 [~ 3] 0 [4 0]")
  |+| pan "1"

p1 silence

p1 $ superimpose (iter 4) $ stack [note $ slow 2 $ toMIDI $ fit 5 (words "d3 e3 f3 g") "0 1 [2 [4 2]] 3",
                                   note $ (slow 2 $ toMIDI $ fit 8 (words "d e f g") "[0*16 1 [2*8 [4 2]] 3, 0*8]")
                                  ]

cps 0.5

p1 $ note $ toMIDI $ fit 11 ["gs1", "c2", "f2", "fs2", "b3", "gs1", "c2", "f2", "fs2", "b4"] "0 ~ 1 ~ 2 3 ~ 4 ~ 5 ~ 6 ~ 7 8 ~"

p1 silence

p1 $ note "50"

cps 0.5

p2 $ note $ (+24) <$> (toMIDI $ fit 5 (words "gs1 c2 f2 fs2 b3 gs1 c2 f2 fs2 b4") "0 1 [2 3] [~ 4] [~ 5] [~ 6] [~ 7] 8")

p1 silence

d1 $ sound "numbers:0 numbers:1"
  |+| pan "0 1"
  
hush



p12 $ note $ superimpose (slow (17%16)) $ toMIDI "e4 fs4 b4 cs5 d5 fs4 e4 cs5 b4 fs4 d5 cs5"
