
d7 $ every 3 (smash 3 [2, 3,1]) $ sound "bd [hc sn]"
  |+| pan "0.3"

d8 $ slow 3 $ every 2 (smash 4 [3, 4,1]) $ sound "bd bd [hc sn]"
  |+| pan "0.7"

d9 $ slow 2 $ every 2 (smash 8 [1.5, 0.5,1]) $ sound "bd bd [sn/2 sn]"

d1 $ density 2 $ whenmod 4 2 (rev) $ slow 4 $ stack [brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x),
            weave 4 (speed $ (1+) <$> sinewave1) [density 4 $ every 5 ((0.25 <~) . rev) $ striate 16 $ sound"[bd sn/2]/2", sound "bd [~ hc]*3"],
            echo (1/32) $ whenmod 8 6 (rev) $ density 4 $ striate 4 $ sound $ samples "[bd [sn]*3]*1/4" (slow 13 $ run 12)
           ]
  |+| speed "1"
  |+| shape "0.9"

d2 silence
d3 silence

d2 $ echo (1/3) $ every 3 (slow 2) $ (whenmod 8 6 (density 1.5) $ sound "[bass3mono bass3mono:8 bass3mono:2]*1/2")
  |+| speed "[[1 2 3]*1/3, 5]"
  |+| shape (slow 12 $ (*0.8) <$> triwave1)
  |+| pan "0"

d3 $ slow 2 $ echo (1/2) $ every 3 (slow 1.5) $ (whenmod 8 6 (density 1.5) $ sound "[bass3mono bass3mono/8 bass3mono/2]*1/2")
  |+| speed "[[1 2 3 4]*1/4, 5 10]"
  |+| shape (slow 13 $ (*0.8) <$> triwave1)
  |+| pan "0.5"

hush

d4 $ whenmod 12 8 (0.25 <~) $ slow 2 $ sound "[odx,bd,future] [~ sn/2] [odx,bd,future] [sn/2 [hh]*2]"
  |+| shape "0.9"

d5 $ slow 2 $ whenmod 12 10 (rev) $ whenmod 8 4 (smash 8 [0.25,1,2,3]) $ sound "[metal/3 metal/2] metal/0"
  |+| shape "0.6"
  |+| vowel "[a e o]/4"

bps $ 135/60

hush
