d1 $ striate 4 $ sound "ho ho/2 ho/3 hc"


d1 $ spread (slow) [1, 2, 3] $ sound "ho ho/2 ho/3 hc"

d1 $ sound "ho ho/2 ho/3 hc"

d1 $ slow 2 $ sound "ho ho/2 ho/3 hc"
d1 $ slow (4%3) $ sound "ho ho/2 ho/3 hc"

d1 $ spread slow [2,4%3] $ sound "ho ho/2 ho/3 hc"

d1 $ spread' slow "2 4%3" $ sound "ho ho/2 ho/3 hc"

d1 $ striate 3 $ sound "ho ho/2 ho/3 hc"

d1 $ smash 4 [1,2,3,4] $ sound "ho ho/2 ho/3 hc"

d1 $ (spread' slow "1%4 2 1 3" $ spread (striate) [2,3,4,1] $ sound "sn/2 sid/3 sd8:3 sid/4")
  |+| speed "[1 2 1 1]/2"

d1 silence
