cps $ 0.5

d1 $ stack [every 3 (stut 3 0.9 (1/3)) $ sound "{lighter lighter:3 ~ lighter:4, lighter:9 bd drum:2}",
            slow 2 $ slowspread ($) [id, density 2, iter 4, rev] $ sound "~ [jungbass:4 ! jungbass:4*2 jungbass:5]/2"
            |+| speed "2",
            every 4 (within (0, 0.25) (density 2)) $ (slow 2 $ sound (pick <$> "{lighter ~ can ~ bd rave2 bd sn, bd*3 cp:2 bd}" <*> (slow 5 $ run 12)))
            |+| speed "16"
           ]

d2 $ every 3 (slow 2) $ sound "bd*3 bd*8?"

d2 $ sound "bd"

d1 $ sound (samples "bd8*4?" (slow 4 $ floor <$> (scale 0 16 $ rand)))
   |+| speed "4"
   |+| end "0.3"

d2 $ every 4 (stut 4 0.9 3) $ sound "[drum, arpy arpy:4]"
   |+| speed "[1 1 1.5 0.9]/8"

d3 $ slow 2 $ slowspread ($) [id, density 2, iter 4, rev] $ sound "~ [jungbass:4 ! jungbass:4*2 jungbass:5]/2"
   |+| speed "2"

d8 $ slowspread ($) [id, (|+| speed "0.9"), iter 4, (0.5 <~)] $ every 4 (within (0.5,0.75) (density 4)) $ iter 4 $ slow 2 $ chop 16 $ sound "breaks165"

d9 $ jux (iter 4) $ every 3 (0.25 <~) $ sound "bd bd*16 sn:2 [bd bd*8]"
   |+| speed "1 2 1 1"
   |+| gain "0.7"

d6 $ sound "~ ~ rave2"
   |+| speed (slow 2 $ scale 0.5 2 sine1)

d4 $ sound "drum*8?"

d5 $ (every 3 (0.25 <~) $ slow 2 $ every 2 (rev . within (0,0.25) (density 4)) $ chop 16 $ sound "arc")
   |+| speed "1 2 -1"

d6 $ (every 4 (0.5 <~) $ slow 2 $ every 2 (within (0.25,0.5) (density 3)) $ chop 16 $ sound "arc")
   |+| speed "2"

d7 $ within (0,0.5) (density 2) $ slow 4 $ chop 32 $ sound "mef"
   |+| speed "2"


d4 $ superimpose rev $ every 3 (slow 2 . chop 8) $ sound "{drum sn:2*2 drum:1, bd sn:2}%3"

d2 $ slow 2 $ chop 4 $ sound "bd jungbass:4 ~ jungbass:2"
   |+| speed "[2 3]/3"

d3 $ sound "~ off"

d4 $ rev $ within (0,0.5) (density 2) $ slow 32 $ chop 128 $ sound "bev"
   |+| speed "0.9"

d5 $ every 3 (0.25 <~) $ slow 4 $ striate 8 $ sound "breaks125"

d6 $ superimpose (rev) $ sound "gabba*2 drum"
   |+| end "0.001"

d1 $ every 3 (0.25 <~) $ stut 4 0.9 3 $ slow 4 $ sound "bd sn*4?"
   |+| speed "1"

d2 $ sound "arpy ~ arpy"
   |+| speed (every 4 ((*2) <$>) "1")

d2 $ every 4 (within (0, 0.25) (density 2)) $ (slow 2 $ sound (pick <$> "{lighter ~ can ~ bd rave2 bd sn, bd*3 cp:2 bd}" <*> (slow 5 $ run 12)))
   |+| speed "16"

d3 $ degrade $ within (0, 0.25) (density 2) $ slow 4 $ chop 32 $ sound "[shackup breaks165]/2"
   |+| speed (scale 1 1.2 sine1) 
   |+| gain "1.1"

d4 $ degrade $ every 2 (within (0.5,0.75) (density 4)) $ chop 16 $ sound "~ latibro"
   |+| speed "0.85"
   |+| vowel "i"
   |+| gain "1.3"
   |+| accelerate "0.4"


d3 $ slow 16 $ striate 32 $ sound "atlast:2"
   |+| gain "0.9"

d2 $ every 3 (rev) $ chop 8 $ sound "rave2:6"

d4 $ superimpose (iter 4) $ every 3 (rev) $ chop 8 $ sound "bd arpy arpy:4 bd8"
   |+| gain "0.8"
   |+| speed "1.1"

d5 $ superimpose (iter 4) $ sound "[gabba*4, ~ off]"
   |+| speed (scale 0.5 2 sine1)

d6 $ every 3 (rev) $ slow 4 $ chop 16 $ sound "arc"
   
d1 $ every 3 (rev) $ slow 8 $ chop 64 $ sound "pad:2"
   |+| gain "0.75"
   |+| vowel "[p i e]/2"
   |+| speed "2"

d2 $ sound "chin*4"

d3 $ sound "chin*5"
   |+| speed "2"
   
d4 $ slow 4 $ chop 16 $ sound "diphone2"
   |+| accelerate "-1"
   |+| gain "1.3"

d3 $ slow 3 $ chop 16 $ sound "diphone2:2"
   |+| accelerate "-1"
   |+| gain "1.3"

d5 $ slow 4 $ every 3 (density 2) $ chop 16 $ sound "shackup"
   |+| speed "1 2"
   |+| gain "0.9"
