
s1 $ degrade $ slow 2 $ juxBy 0.25 rev $ slowspread (chop) [32,64] $ slow 16 $ whenmod 4 3 (slow 1.5) $ stut 4 0.9 3 $ slow 2 $ sound (samples' "xx" (offadd (1/32) (-5) $ tom "c3(3,8) [e5 f4 g3]/2(5,8)"))
  # gain "1.3"

cps 1.4

s2 $ degrade $ slow 64 $ jux (iter 4) $ chop 32 $ sound "[os os:1 os:2, arc]/3" # unit "c" # speed "[0.25]"
  # gain "1.2"

s3 $ jux (iter 4) $ slow 32 $ slowspread (chop) [8,16,32] $ sound "fm:10"
  # gain "1.3" # speed "[0.5,1,2]"


s1 $ degrade $ slow 4 $ slowspread (\x -> off x (|*| up "[7 12 0]/2")) [0.125, 0.25] $ slow 2 $ weave 16 (sound $ samples' "xx" (tom "c4 g3 a2"))
  [speed "1 2 1.5 2",
   speed "1 ~ 2"
  ]
  # gain "1.3"
  # nudge "0.1"

s1 silence

s2 $ sound "ravebass:8([3 5]/2,8)"
  # gain "1.1"

s3 $ sound "~ wobble"
   # shape "0.9"

s4 $ sound "nau"

