import V3

v "steim.pdf" $ silence

v "steim.pdf" $ density 16 $ every 2 rev $ every 3 (superimpose . (iter 4)) $ rev "[black blue orange, red green]"






v "steim.pdf" $ flip darken <$> "[black blue orange, red green]*16" <*> sinewave1b








v "steim.pdf" (density 10 $ flip darken
                          <$> "[black blue, grey ~ navy, cornflowerblue blue]*2"
                          <*> (slow 5 $ (*) <$> sinewave1 <*> (slow 2 triwave1))
            )







let blend' a b c = blend c a b in
  v "steim.pdf" (every 2 rev $ density 10 $ (blend'
                               <$> "blue navy"
                               <*> "orange [red, orange, purple]"
                               <*> (slow 6 $ sinewave1)
                              )
                )









v "steim.pdf" 
  (density 32 $ (flip over
                 <$> ("[grey olive, black ~ brown, darkgrey]")
                 <*> (withOpacity
                      <$> "[beige, lightblue white darkgreen, beige]" 
                      <*> ((*) <$> (slow 8 $ slow 4 sinewave1) <*> (slow 3 $ sinewave1)))
                )
  )





v "steim.pdf" 
  (density 2 $ (flip darken 
                <$> (density 8 $ "[black blue, grey ~ navy, cornflowerblue blue]*2")
                <*> sinewave1
               )
  )







v "steim.pdf" 
  (density 2 $ 
   do let x = "[skyblue olive, grey ~ navy, cornflowerblue green]"
      coloura <- density 8 x
      colourb <- density 4 x
      slide <- slow 2 sinewave1
      return $ blend slide coloura colourb
  )



d1 $ every 3 ((1%3)<~) $ slow 4 $ sound "[bd sn] [bd bd sn]"
  |+| (slow 4 $ shape sinewave1)
  |+| vowel "a e"

d2 $ slow 2 $ every 2 (striate 16) $ every 3 ((1%2)<~) $ slow 4 $ sound "[bd sn]*2 [bd h sn]"
  |+| (slow 2 $ shape sinewave1)
  |+| vowel "o"
d2 silence
