hush

d3 $ sound "bd [bd sn/2]"


d1 $ every 2 (slow 2) $ sound "[bd,future] [[bd bd bd] wobble]"
  |+| pan "0"
  |+| shape "0.6"

d2 $ every 3 (slow 3) $ every 2 rev (sound "[bd,future] [bd wobble]")
  |+| pan "1"
  |+| speed "1.5"

d3 $ every 3 (0.5<~) $ sound "[bd bd bd] sn/2"
  |+| (density 3 $ pan "0 1")


d3 silence




do a <- "1 3 ~" :: Pattern Int
   b <- "4"
   return $ a + b




d5 $ sound "gabba sn/2"
  


d1 $ slow 2 $ every 2 rev $ slow 8 $ striate 32 $ echo (1%8) $ sound "bev/1"
  |+| speed "1"
  |+| pan "1"

d2 $ slow 2 $ slow 6 $ striate 32 $ echo (1%8) $ sound "bev/1"
  |+| speed "2"
  |+| pan "0"

d8 $ every 2 (const silence) $ every 4 (density 2) $ slow 8 $ striate 64 $ sound "bev"
  |+| speed ("0.5")
  |+| pan "0"


d9 $ every 3 (rev) $ every 3 rev $ every 3 (density 2) $ slow 8 $ striate 64 $ sound "bev"
  |+| speed ("0.5")
  |+| pan "1"

let x =  "bd [[sn/2 [mt lt]] printshort/4] [[jvbass/2 jvbass/7] [bd sn/2]] [printshort/2 [bd [bd bd bd] bd]]"
  in d6 $ slow 2 $ stack [every 16 rev $ slow 2 $ sound x |+| pan "1",  (0.5 <~) $ slow 2 $ sound x |+| pan "0"]
  |+| speed (every 8 ((*2) <$>) "1")
  |+| (every 4 (rev) $ cutoff (((+ 0.01) . (* 0.05)) <$> density 2 sinewave1))
  |+| resonance "0.6"
  |+| shape "0.9"

d3 $ every 4 rev $ sound "bd [sn sn] bd sn/2"
  |+| shape "0.2"
  |+| vowel "o"

let x = every 3 (slow 2) $ every 2 (rev) $ sound "[bd [bd bd]] sn/2 [bd [bd bd] bd bd] [sn bd sn/4 bd]"
  in d1 $ slow 2 $ stack [slow 4 $ x |+| pan "0.4", slow 2 x |+| pan "0.6"]

d4 $ every 6 (0.25 <~) $ every 8 (slow 2) $ sound "bd [ht mt] [tabla2/8 [bd [bd bd] bd]] lt"
  -- |+| shape "0.9"

d5 $ every 4 (|+| speed "4") $ slow 2 $ sound "[mouth/2 mouth/4] psr/4 [mouth/1 mouth/3] psr/4"
  |+| cutoff (((+ 0.01) . (* 0.1)) <$> density 2 sinewave1)
  |+| resonance "0.5"
  -- |+| shape "0.9"

-- 130

d6 $ stack [every 2 rev $ density 4 $ sound (pick <$> "[bubble ades2]" <*> (slow 8 $ run 8))
            |+| shape "0.7",
            (slow 4 $ striate 16 $ sound "[bd [bd bd] bd] [bd sn]")
            -- |+| (slow 2 $ vowel "a e i o u")
            |+| pan "0"
           ,
            (slow 6 $ striate 8 $ sound "[bd [jvbass/8 bd] bd] [bd sn]")
            |+| vowel "a e i o u"
            |+| pan "1",
            (striate 2 $ sound "[bd, [~ jvbass/2]*2]")
            |+| shape "0.8"
            |+| speed "1.2"
           ]

d7 $ when ((>= 3) . (`mod` 8)) (0.5 <~) $ stack [slow 2 $ sound "[[future,bd,wobble]*4, bd/2 bd/2 bd/3]"
            |+| speed "[0.9,0.92]"
            |+| end "0.6",
            sound "[sn sn sn]*2",
            -- |+| speed "2",
            brak $ sound "drum/0 [drum/1 [bd bd bd]]"
            |+| shape "0.4"
            |+| speed "0.9"
           ]

d1 $ (slow 2 $ echo 0.175 $ striate 16 $ sound "ade/5")
  |+| (slow 8 $ speed "[8,2,1.03] [1,1.03]")
  |+| shape "0.6"
  |+| pan "[0 0.5 1]*4"

d2 $ 0.5 <~ (slow 2 $ echo 0.175 $ striate 16 $ sound "ade/5")
  |+| (slow 8 $ speed "[1,1.03] [3,1.03]")
  |+| shape "0.6"
  |+| pan "[1 0.5 0]*4"

d3 $ (slow 4 $ echo 0.175 $ striate 16 $ sound "ade/3")
  |+| speed "0.5"


d4 $ sound (pick <$> "bd future" <*> (slow 5 $ run 16))
  |+| pan "1"

d5 $ rev $ sound (pick <$> "bd future" <*> (slow 5 $ run 16))
  |+| pan "0"



hush

let x = slow 2 $ sound (pick <$> "[[bd ades2] [ades2 [[bd bd] bd]]] [ades2 bd]" <*> (slow 5 $ run 16)) in
  d1 $ stack [sound "[future wobble] bd [bd bd] bd/3"
              |+| shape "0.6"
              |+| (slow 8 $ every 4 rev $ speed "1 1 1 3 1 2 1 4"),
              x |+| pan "0.6",
              (1%8) <~ (x |+| pan "0.4")]
  |+| shape "0.9"
  |+| (slow 4 $ cutoff $ ((+ 0.01) . (*0.2)) <$> sinewave1)
  |+| resonance "0.5"
  

d7 $ every 8 (density 3) $ sound (samples "[amencutup, bd]*2" (slow 7 $ run 19))
  |+| speed "1.25 1.5"
  |+| shape "0.95"

hush 

d1 $ slow 8 $ sound "[bd [jvbass/2 wobble jvbass] bd] [sn/2 sn]"
  |+| pan "0"
  |+| speed "1.5"
  |+| end "0.01"

d2 $ (every 4 rev $ echo 0.5 $ slow 2 $ sound "[bd [jvbass/2 jvbass] off] [sn/2 sn]")
  |+| pan "1"
  |+| speed (slow 5 "0.5 1")
  |+| end "0.01"

d4 $ slow 4 $ sound "[gabba, jvbass]*4"
  |+| shape "0.4"
  |+| end "0.01"

d5 $ rev $ (slow 32 $ striate 1024 $ sound "[kurt kurt/2 kurt]"
  |+| speed "32")
  |+| (slow 8 $ pan sinewave1)

