

d1 $ sound "[bd ~ bd:4] [drum bd]"
            |+| speed "2"
            |+| gain "2"

d1 silence


d2 $ stack [slowspread ($) [(|+| speed "2"), rev, iter 4, rev] $ stut 3 (0.25) (-0.25) $ sound (pick <$> "industrial*8" <*> (every 6 (const (irand 32)) "[0 [1 4]/3 2 [3 6 4]/3]*2"))
            |+| end (every 8 (const 0.04 <$>) $ "0.03")
            |+| cutoff (every 4 ((*4) <$>) "0.04 0.05")
            |+| resonance "[0.6 0.4 0.1]/3",
            jux rev $ density 4 $ striate' 2 0.2 $ sound (pick <$> "[bass3:2 bass3:7]/2" <*> (slow 8 $ run 8))
            |+| speed (every 4 ((*2) <$> ) "[[1,2] 1 1 [4.1 2]/2]/4")
            --  |+| delay "0.96"
            --  |+| delayfeedback "[0.9 0.8]/4"
            --  |+| delaytime "0.1 0.01"
            |+| accelerate "1"
            |+| gain "0.8"
           ]

d4 $ slow 8 $ stut 8 0.9 (-0.25) $ spread' (\x -> striate' x 0.6) "[2 2 2 4]/4" $ sound "[[rave2:4]/2 ~ rave2:3*4 [~ ~ ~ rave2:4]/4]"
  |+| speed "[1 2 4]/6"
  |+| cutoff (every 4 ((*4) <$>) "[0.4 0.5 0.8]/4")
  |+| resonance "[0.6 0.4 0.1]/3"
  |+| gain "1"

d5 $ every 3 (0.5 <~) $ every 4 (0.25 <~) $ stut 6 0.8 (-0.75) $ sound (pick <$> "can toys" <*> "[5 10 7 4 5]/4")
  |+| shape "0.3"
  |+| end "0.15"
  |+| speed "2"

d6 $ density 2 $ every 2 (0.25 <~) $ sound "[feel feel:2]"
  |+| gain "1"

d7 $ slow 2 $ slowspread ($) [rev, iter 4, density 2, (0.25 <~)] $ sound "bd*4 bd*3"
  |+| gain "0.9"
  |+| speed "[1 1 1 -1]"
  |+| shape "0.9"
  |+| cutoff "0.01"
  |+| resonance "0.6"

d8 $ sound "hc:2*8"
  |+| gain "1.4"
  |+| speed "4"

bps $ 145/60

hush
d5 $ sound "~ sn:2"

let irand i = (floor . (*i)) <$> rand


let sampleAt n p = (\_ x -> x) <$> (density n $ pure 0) <*> p
let cycrand = sampleAt 1 rand

d1 $ (sound $ spread' (density . fromIntegral) (sampleAt 2 ((*1) <$> (irand 3))) "feel feel:1 feel:4 feel:3")
  |+| pan "0"
  |+| speed "2"

d2 $ slow 2 $  (sound $ spread' (density . fromIntegral) (sampleAt 1.5 ((*1) <$> (irand 4))) "feel feel:1 ~ feel:4")
  |+| pan "1"
  |+| speed "2"

d1 $ every 3 (0.25 <~) $ striate 32 $ sound "mod:1"
  |+| speed "2"

d1 $ sound "mod:12"
  |+| speed "2"

d2 $ jux (iter 4) $ sound "[bass3 bass3:2*2 bass:3]/3"
  |+| gain "2"
  |+| speed "2"
  |+| end "0.2"

d3 $ every 3 (density 2) $ every 4 (0.25 <~) $ sometimes (stut 8 0.9 (1/16)) $ sound "feel [[feel:2]*2 feel:2]/2"
  |+| speed "2"

d4 $ slow 8 $ slow 2 $ jux (rev) $ stut 8 0.9 (1/16) $ every 3 rev $ slow 2 $ striate 16 $ sound "rave2:4*4 rave2:1*4"
  |+| gain "1"

   


d6 $ jux ((|+| speed "1") . (0.25 <~)) $ slow 2 $ striate 32 $ sound "breaks125"
  |+| gain "2 1.5"
  |+| speed "[2 1]/5"



  
d1 $ slow 2 $ sound "can sn:2 sn:2 sn:2"
  |+| gain "2"

bps $ 180 / 60

note $ 

d1 $ brak $ density 2 $ brak $ sound "feel:0*8 feel:2"

d2 $ jux rev $ striate 32 $ sound "atlast"

d3 $ slow 16 $ striate 128 $ sound "bev*2"
  |+| speed "2"
