d1 $ slow 2 $ double (\x -> ((0.5 ~> x) |+| speed "[2]")) $ slow 4 $ (striate 32 $ sound (slow 2 $ samples "latibro off newnotes jvbass" (slow 5 "0 4 2")))
  |+| pan "[0.1 0.9]*16"

d2 $ slow 2 $ every 2 (smash 4 [2,4,8,16]) $ every 4 (0.25 <~) $ every 4 brak $ sound (samples "click click click [bd bd]" (slow 7 "1 2 3 4 5 6 7 8 9"))
  |+| end (slow 5 "0.3 0.7")
  |+| speed (slow 4 $ "0.9 0.8")

d3 $ smash 6 [2,3,5,3] $ slow 8 $ sound "[bd [~ ~ sn/2 ~]]*4 [tabla/4 tabla/4]*2"

d2 silence
d6 silence

d5 $ every 2 (0.25 <~) $ every 2 (smash 8 [8,2,2,16]) $ sound (samples "~ ~ [~ newnotes] ~" (slow 5 "1 2 6 7"))
  |+| speed "0.25"
  |+| pan "0.3"

d6 $ slow 2 $ every 4 (smash 4 [4,6,2,8]) $ sound (samples "~ ~ [~ newnotes] ~" (0.2 <~ (slow 5 "1 2 3 4 6 5 7")))
  |+| speed "0.5"
  |+| pan "0.7"

