d1 $ weave 16 (pan sine1 |+| shape (slow 3 $ (*0.9) <$> sine1)) [every 2 (density 2) $ sound (pick <$> "stab*4" <*> (slow 10 $ run 8)),
                           every 3 (density 1.5) $ sound (pick <$> "stab*3" <*> (slow 12 $ run 8))
           ]
  |+| speed "1"


d1 $ slow 2 $ jux (rev) $ sound (pick <$> "rave2*3 rave2*2" <*> (slow 5 $ run 3))
  |+| speed ((+0.5) <$> triwave1)
  |+| shape "0.7"

d2 $ sound "[feel ~ feel] feel:2"
  |+| shape "0.7"

d3 $ slow 4 $ striate 32 $ sound "atlast:1*2"

d4 $ jux (rev . iter 4) $ every 3 (rev) $ slow 4 $ striate 32 $ sound "atlast:0*2"
  |+| shape "0.6"

d6 $ jux (iter 16) $ every 4 (0.25 <~) $ sound "feel*8 feel*4"
  |+| speed "[2,2.01]"

d7 $ jux rev $ striate 16 $ sound "breaks165"
  |+| speed "[1]"
  |+| shape "0.6"
  |+| gain "1.2"

d8 $ jux (iter 8) $ every 3 rev $ sound "gabba*2 off gabba ~"
  |+| shape "0"
  |+| gain "1.4"

bps $ 1.2


d1 $ slow 2 $ striate 16 $ sound "mef"


d1 $ sound "can*2 can*3"
  |+| pan "0 1"



s1 $ jux rev $ slow 2 $ sound (samples "xx(4 6,8)" (slow 8 $ run 8))
  # vowel "a e i"

s2 $ slow 4 $ stut 4 0.5 (-0.125) $ (iter 4 $ jux (rev) $ sound "[ravebass:10,arpy,drum]([1 2 3 4]/4,8)") # vowel "o"
  # resonance (scale 0.3 0.35 $ slow 4 sine1)
  # cutoff (scale 0.2 0.15 $ slow 8 sine1)
  # gain "0.75" # speed "32"

s3 $ slow 2 $ sound "~ [drum, bd*16]"

s4 $ juxBy 0.25 (rev) $ slow 2 $ stut' 3 (1/4) (|*| crush "2") $ slow 4 $ sound (samples' "xx" (tom "d3(3,8) e3(5,8,[0 2]/2) ds3(3,8) fs4(5,8,[0 4]/2)"))
  # speed "[1,[2 3]/2]"

s3 $ slow 2 $ juxBy 0.25 (iter 4) $ striate 8 $ sound "arc" # unit "c"
   # speed "0.75" # shape "0.7"

s2 $ spin 2 $ slow 4 $ gap 32 $ sound "fm:10"
  # speed "0.7" # vowel "e"


  
s3 $ slowspread (\x -> off x (|*| up "2")) [0.125,0.5] $ sound "[sn:1(5,8), [arpy:8 [arpy:1 arpy]]/8([3 5]/2,8)]"
  # coarse (irand 16)


s3 silence


hush

-- itertech
d1 $ slowspread ($) [id, (#speed "0.9")] $ sometimes (echo 0.125 . (# speed "2")) $ iter 4 $ slow 2 $ (ghost $ sound "odx odx:2 sn:2*2 odx:1 odx:3 cp8:2 bd sn:2")



d2 $ slow 4 $ chop 16 $ sound (samples "repetition" (irand 8))
  # unit "c" # speed "0.25"
  # gain "1"

d7 $ (rev $ every 2 (inside 2 rev) $ chop 8 $ sound "breaks165")
  |+| speed "0.9"
  |+| resonance "0.1"
  |+| cutoff "0.1"
  # gain "1.1"

d6 $ jux (iter 4) $ ((1/4) <~) $ slow 2 $ chop 4 $ sound "sb:1"
  |+| speed "2"
  |+| gain "1.4"

d10 $ weave' 16 ((slow 16 $ striate' 128 (1/64) $ sound "bev*2") |+| pan sine1)
  [(vowel "a e i o u" |+|),
   (vowel "i e p u" |+|),
   (speed ("1 1.5 0.5") |+|)
  ] |+| gain "1.1"


  d1 $
  stack [sound (fit 5 (words "g g:1 g:2 g:3") "0 1 [[3 4] ~ 2] [~ 3]") # speed "[1]",
         sound "drum cp",
         sound
         (fit 5 (words "drum xx:53 arpy:2 arpy:3")
          (rev "0 1 [[3 4] ~ 2] [~ 3]"))
         # speed "1" # end "0.5" # speed "1"
        ]

-- bells
d1 $ jux rev $ sound (samples' "xx" (tom $ fit 3 (words "d3 e4 c f3 g4") "0 1 [~ 2] 3"))
  # shape "0.5"
  # vowel "a i e"
  # cutoff (slow 8 $ sine1)
  # resonance "0.3"


d1 $ jux rev $ sound (samples' "xx" (offadd 0.25 7 $ tom $ fit 3 (words "d3 e4 c f3 g4") "0 1 [~ 2] 3"))
  # vowel "a i e"
  # cutoff (slow 8 $ sine1)
  # resonance "0.3"

d2 $ ghost $ sound "odx*2 ~ feel:2 cp8:3"


d3 $ sound "g drum*2"
  # gain "1.1"

d4 $ iter 4 $ slow 4 $ chop 16 $ sound (samples "repetition" (irand 8))
  # unit "c" # speed "0.25"
  # gain "1.5"

cps (1.1)

hushghost $

d5 $ jux (iter 4) $ sound "[g(3,8), ~ cp]" # shape "0.9" # crush "5" # gain "1.2"

d1 $ jux rev $ sound (samples' "xx" (offadd 0.25 7 $ tom $ fit 3 (words "d4 e3 f4 g3") "0 [~ 2] 4 1"))
  # vowel "a"
  # shape "0.5"
  # resonance "0.5"
  # cutoff (slow 4 sine1)

d3 $ stack [sound "odx",
            sometimes (# speed "1.1") $ foldEvery [3,7] (0.25 <~) $ slow 2 $ chop 16 $ sound "os"
            # unit "c" # speed "0.5" # gain "1.2"
           ]
  

d2 $ jux (iter 8) $ sound "odx*4"
  # vowel "a"
  # shape "0.5"
  # resonance "0.5"
  # cutoff (slow 4 sine1)
  # nudge "[0 0.04]*4"

d3 $ sound "~ wobble"


d1 $ sometimes (# up "12 7") $ juxBy 0.25 rev $ slow 4 $ sound (samples' "xx" (slowspread (offadd 0.125) [-7,5,-7,7] $ tom "c4(3,8) e4(3,8) d4(3,8) a3(5 3,8)"))

d2 $ every 2 rev $ chop 8 $ sound "[os os:1 os:3]/3"
  # gain "0.9"
  # speed "2"

map fst' $ arc  (rev $ chop 8 (sound "bd")) (3,3.25)

import Sound.Tidal.Utils
