

s $ stack [(jux rev $ sound (slow 8 $ samples' "xx" (sometimes ((subtract 12) <$>) $ superimpose ((0.125<~) . ((+7) <$>)) $ palindrome $ tom "[d4(3,8) c3(5,8) f4(3,8) g3(5,8)]"))),
           sound "future(5,8,[0 4]/4)"
           # gain "0.9",
           juxBy 0.25 (0.125 <~) $ stut 4 0.9 (-0.01) $ sound "drum*2 [drum [~ drum*8]]" # speed "0.5",
           sound "feel ~ [ind*2 cp] [~ cp]",
           sound "~ ravebass:10*2" # gain "1.2"
          ]
  |=| gain "[1.1 0.8]*3" # speed (scale 1 1.02 sine1)

s1 $ jux (iter 4) $ sound (samples "drum cp ~ drum [ravebass:10 drum] ~  ~ drum" (slow 4 $ scan 4))
   # gain "1.1" # shape "0.9"

s2 $ foldEvery [4,7] (density 2) $ chop 32 $ sound "[os:1 os os:3]/3"

