
d1 $ silence
d2 $ silence

d1 $ every 4 (smash 3 [1, 2, 3]) $ sound "odx casio bd h"
  |+| (slow 2 $ speed "3 2")
  |+| end "0.2"

d1 $ silence

d1 $ sound $ (samples "[can]*8" "0 1 2 3 4 5 6 7")
  |+| pan "2.5"
  |+| speed "0.5"

d1 silence

d4 $ brak $ (sound $ every 4 (0.5 <~) $ slowcat ["[bd sn bd] [bd ~ bd bd]", "casio casio:1"])
  |+| pan "0"

d5 $ brak $ (sound $ every 2 (0.25 <~) $ slowcat ["[bd sn bd] [bd ~ bd bd]", "casio casio:2 casio:3"])
  |+| pan "1"
  |+| speed "2"

d1 $ slow 8 $ (striate 32 $ sound "fire")
  |+| speed "2"
  |+~ (pan $ (*4) <$> sinewave)
  

d2 $ slow 2 $ sound "bd [sn wobble]"
  |+| begin "0.05"

d3 $ sound (samples "bd odx" (slow 4 "0 1 3 4"))
  |+| speed "0.6"
  |+| pan "[0.5, 2.5]"

d4 $ every 4 (speed "2" |+|) $ smash 4 [2, 3, 4] $ sound "newnotes:5 [jvbass:2 newnotes:2]"
  |+| speed "0.5"
  |+| (slow 8 $ (pan $ sine1))

d1 silence

d5 $ density 2 $ sound "odx off"

d8 $ sound "odx [odx, gabba ~]"

d6 $ every 2 brak $ sound "[gabba [~ odx] gabba [~ gabba], [hc]*8]"
  |+| speed "[0.5 1]"
  |+| end "1"

d7 $ every 2 (slow 2) $ every 2 (0.5 <~) $ double (0.25 <~) $ every 3 brak $ sound "[jvbass:4 [jvbass:3 jvbass] jvbass [~ ~]]"
  |+| speed "0.5 0.7 1"
  |+| pan "[2.5, 0.5]"
  |+| end "0.5"


d1 $ every 3 (0.5<~) $ sound "bd [bd industrial:4 bd]"

d1 $ sound "drum/0 [drum/2 latibro]"
  |+| speed "0.4"

d2 $ sound "bd ~"
  |+| end "1"

d3 $ every 4 (|+| speed "2") $ every 2 brak $ every 4 (smash 4 [1, 2, 3]) $ sound "[odx sn:2 [~ odx] sn/3, [~ hh]*4]"
  |+| pan "0 1"
  |+| end "1"

d3 silence

d5 $ sound "wind wind/1 wind/2 wind/3"
  |+~ (speed $ (+1) <$> slow 8 sinewave)

d5 silence

d1 $ brak $ sound "odx sn/4"
